"Annotation"	"Name"	"Grid"	"Row"	"Column"	"spot"	"Category"
"Cy5-biotin-BSA low 1st grid"	"Cy5 BSA 5ng/ul"	1	1	1	"Cy5 BSA 5ng/ul"	"control"
"Cy5-biotin-BSA med 1st grid"	"Cy5 BSA 10ng/ul"	1	1	2	"Cy5 BSA 10ng/ul"	"control"
"Cy5-biotin-BSA high 1st grid"	"Cy5 BSA 15ng/ul"	1	1	3	"Cy5 BSA 15ng/ul"	"control"
"antigen 007"	"COL6A1"	1	1	4	"COL6A1"	"analyte"
"antigen 011"	"CT62"	1	1	5	"CT62"	"analyte"
"antigen 015"	"DSCR8/MMA1"	1	1	6	"DSCR8/MMA1"	"analyte"
"antigen 032"	"MAGEA3"	1	1	7	"MAGEA3"	"analyte"
"antigen 112"	"SOX1"	1	1	8	"SOX1"	"analyte"
"antigen 036"	"MAGEA5"	1	2	1	"MAGEA5"	"analyte"
"antigen 040"	"MART-1"	1	2	2	"MART-1"	"analyte"
"antigen 044"	"NY-CO-45"	1	2	3	"NY-CO-45"	"analyte"
"antigen 064"	"THEG"	1	2	4	"THEG"	"analyte"
"antigen 068"	"TYR"	1	2	5	"TYR"	"analyte"
"antigen 072"	"ZNF165"	1	2	6	"ZNF165"	"analyte"
"antigen 076"	"CDK7"	1	2	7	"CDK7"	"analyte"
"CT100 Control Buffer only"	"Buffer"	1	2	8	"Buffer"	"remove"
"antigen 003"	"BAGE4"	1	6	7	"BAGE4"	"analyte"
"antigen 096"	"p53 M133T"	1	7	1	"p53 M133T"	"analyte"
""	""	1	7	7	""	"remove"
"antigen 104"	"ACVR2A"	1	8	1	"ACVR2A"	"analyte"
"antigen 108"	"PIM1"	1	8	2	"PIM1"	"analyte"
"none"	"Cy5 BSA 5ng/ul"	2	1	1	"Cy5 BSA 5ng/ul"	"control"
"antigen 006"	"CEP290"	2	1	4	"CEP290"	"analyte"
"antigen 010"	"CT47.11"	2	1	5	"CT47.11"	"analyte"
"antigen 014"	"DDX53"	2	1	6	"DDX53"	"analyte"
"antigen 031"	"MAGEA2"	2	1	7	"MAGEA2"	"analyte"
"antigen 111"	"DPPA2"	2	1	8	"DPPA2"	"analyte"
"antigen 035"	"MAGEA4v4"	2	2	1	"MAGEA4v4"	"analyte"
"antigen 039"	"MAGEB6"	2	2	2	"MAGEB6"	"analyte"
"antigen 043"	"NXF2"	2	2	3	"NXF2"	"analyte"
"antigen 063"	"SYCP1"	2	2	4	"SYCP1"	"analyte"
"antigen 067"	"TSSK6"	2	2	5	"TSSK6"	"analyte"
"antigen 071"	"XAGE3av2"	2	2	6	"XAGE3av2"	"analyte"
"antigen 075"	"CDK4"	2	2	7	"CDK4"	"analyte"
"Cy5-biotin-BSA low 2nd grid"	"Cy5 BSA 5ng/ul"	2	3	1	"Cy5 BSA 5ng/ul"	"control"
"Cy5-biotin-BSA med 2nd grid"	"Cy5 BSA 10ng/ul"	2	3	2	"Cy5 BSA 10ng/ul"	"control"
"Cy5-biotin-BSA high 2nd grid"	"Cy5 BSA 15ng/ul"	2	3	3	"Cy5 BSA 15ng/ul"	"control"
"antigen 002"	"BAGE3"	2	6	7	"BAGE3"	"analyte"
"antigen 095"	"p53 S392A"	2	7	1	"p53 S392A"	"analyte"
"antigen 103"	"SOX2"	2	8	1	"SOX2"	"analyte"
"antigen 107"	"MAP9"	2	8	2	"MAP9"	"analyte"
"Cy5-biotin-BSA low 3rd grid"	"Cy5 BSA 5ng/ul"	3	1	1	"Cy5 BSA 5ng/ul"	"control"
"Cy5-biotin-BSA med 3rd grid"	"Cy5 BSA 10ng/ul"	3	1	2	"Cy5 BSA 10ng/ul"	"control"
"Cy5-biotin-BSA high 3rd grid"	"Cy5 BSA 15ng/ul"	3	1	3	"Cy5 BSA 15ng/ul"	"control"
"antigen 005"	"CCDC33"	3	1	4	"CCDC33"	"analyte"
"antigen 009"	"CSAG2"	3	1	5	"CSAG2"	"analyte"
"antigen 013"	"CXorf48.1"	3	1	6	"CXorf48.1"	"analyte"
"antigen 030"	"MAGEA11"	3	1	7	"MAGEA11"	"analyte"
"antigen 110"	"SPATS1 (isoform a)"	3	1	8	"SPATS1 (isoform a)"	"analyte"
"antigen 034"	"MAGEA4v3"	3	2	1	"MAGEA4v3"	"analyte"
"antigen 038"	"MAGEB5"	3	2	2	"MAGEB5"	"analyte"
"antigen 042"	"NLRP4"	3	2	3	"NLRP4"	"analyte"
"antigen 062"	"SYCE1"	3	2	4	"SYCE1"	"analyte"
"antigen 066"	"TSGA10"	3	2	5	"TSGA10"	"analyte"
"antigen 070"	"XAGE3av1"	3	2	6	"XAGE3av1"	"analyte"
"antigen 074"	"CDK2"	3	2	7	"CDK2"	"analyte"
"antigen 001"	"BAGE2"	3	6	7	"BAGE2"	"analyte"
"antigen 094"	"p53 K382R"	3	7	1	"p53 K382R"	"analyte"
"antigen 102"	"XAGE1B"	3	8	1	"XAGE1B"	"analyte"
"antigen 106"	"ITGB1"	3	8	2	"ITGB1"	"analyte"
"Cy5-biotin-BSA low 4th grid"	"Cy5 BSA 5ng/ul"	4	1	1	"Cy5 BSA 5ng/ul"	"control"
"Cy5-biotin-BSA med 4th grid"	"Cy5 BSA 10ng/ul"	4	1	2	"Cy5 BSA 10ng/ul"	"control"
"Cy5-biotin-BSA high 4th grid"	"Cy5 BSA 15ng/ul"	4	1	3	"Cy5 BSA 15ng/ul"	"control"
"antigen 004"	"BAGE5"	4	1	4	"BAGE5"	"analyte"
"antigen 008"	"COX6B2"	4	1	5	"COX6B2"	"analyte"
"antigen 012"	"CTAG2"	4	1	6	"CTAG2"	"analyte"
"antigen 029"	"MAGEA10"	4	1	7	"MAGEA10"	"analyte"
"antigen 109"	"TKTL1 (isoform a)"	4	1	8	"TKTL1 (isoform a)"	"analyte"
"antigen 033"	"MAGEA4v2"	4	2	1	"MAGEA4v2"	"analyte"
"antigen 037"	"MAGEB1"	4	2	2	"MAGEB1"	"analyte"
"antigen 041"	"MICA"	4	2	3	"MICA"	"analyte"
"antigen 061"	"SSX4"	4	2	4	"SSX4"	"analyte"
"antigen 065"	"TPTE"	4	2	5	"TPTE"	"analyte"
"antigen 069"	"XAGE-2"	4	2	6	"XAGE-2"	"analyte"
"antigen 073"	"AKT1"	4	2	7	"AKT1"	"analyte"
"Insect cell lysate"	"ICL"	4	2	8	"ICL"	"remove"
"antigen 093"	"p53 S46A"	4	7	1	"p53 S46A"	"analyte"
"antigen 101"	"5T4/TPBG"	4	8	1	"5T4/TPBG"	"analyte"
"antigen 105"	"ACVR2B"	4	8	2	"ACVR2B"	"analyte"
"Cy5-biotin-BSA low 5th grid"	"Cy5 BSA 5ng/ul"	5	1	1	"Cy5 BSA 5ng/ul"	"control"
"Cy5-biotin-BSA med 5th grid"	"Cy5 BSA 10ng/ul"	5	1	2	"Cy5 BSA 10ng/ul"	"control"
"Cy5-biotin-BSA high 5th grid"	"Cy5 BSA 15ng/ul"	5	1	3	"Cy5 BSA 15ng/ul"	"control"
"antigen 020"	"GAGE5"	5	1	4	"GAGE5"	"analyte"
"antigen 024"	"HORMAD1"	5	1	5	"HORMAD1"	"analyte"
"antigen 028"	"MAGEA1"	5	1	6	"MAGEA1"	"analyte"
"antigen 048"	"PBK"	5	1	7	"PBK"	"analyte"
"BCCP-myc tag only"	"BCCP-myc"	5	1	8	"BCCP-myc"	"analyte"
"antigen 052"	"SILV"	5	2	1	"SILV"	"analyte"
"antigen 056"	"SPANXC"	5	2	2	"SPANXC"	"analyte"
"antigen 060"	"SSX2A"	5	2	3	"SSX2A"	"analyte"
"antigen 080"	"MAPK3"	5	2	4	"MAPK3"	"analyte"
"antigen 084"	"CALM1"	5	2	5	"CALM1"	"analyte"
"antigen 088"	"p53 S6A"	5	2	6	"p53 S6A"	"analyte"
"antigen 092"	"p53 Q136x"	5	2	7	"p53 Q136x"	"analyte"
"antigen 100"	"EGFR"	5	7	1	"EGFR"	"analyte"
"antigen 116"	"NANOG"	5	8	1	"NANOG"	"analyte"
"antigen 120"	"GDF3"	5	8	2	"GDF3"	"analyte"
"Cy5-biotin-BSA low 6th grid"	"Cy5 BSA 5ng/ul"	6	1	1	"Cy5 BSA 5ng/ul"	"control"
"Cy5-biotin-BSA med 6th grid"	"Cy5 BSA 10ng/ul"	6	1	2	"Cy5 BSA 10ng/ul"	"control"
"Cy5-biotin-BSA high 6th grid"	"Cy5 BSA 15ng/ul"	6	1	3	"Cy5 BSA 15ng/ul"	"control"
"antigen 019"	"GAGE4"	6	1	4	"GAGE4"	"analyte"
"antigen 023"	"GRWD1"	6	1	5	"GRWD1"	"analyte"
"antigen 027"	"LIP1"	6	1	6	"LIP1"	"analyte"
"antigen 047"	"p53"	6	1	7	"p53"	"analyte"
"antigen 123"	"NY-ESO-1 ORF2"	6	1	8	"NY-ESO-1 ORF2"	"analyte"
"antigen 051"	"SGY-1"	6	2	1	"SGY-1"	"analyte"
"antigen 055"	"SPANXB1"	6	2	2	"SPANXB1"	"analyte"
"antigen 059"	"SSX1"	6	2	3	"SSX1"	"analyte"
"antigen 079"	"MAPK1"	6	2	4	"MAPK1"	"analyte"
"antigen 083"	"SRC"	6	2	5	"SRC"	"analyte"
"antigen 087"	"CTNNB1"	6	2	6	"CTNNB1"	"analyte"
"antigen 091"	"P53 T18A"	6	2	7	"P53 T18A"	"analyte"
"antigen 099"	"cytochrome P450 reductase"	6	7	1	"cytochrome P450 reductase"	"analyte"
"antigen 115"	"POU5F1/OCT3/OCT4A var. 1"	6	8	1	"POU5F1/OCT3/OCT4A var. 1"	"analyte"
"antigen 119"	"DPPA3"	6	8	2	"DPPA3"	"analyte"
"Cy5-biotin-BSA low 7th grid"	"Cy5 BSA 5ng/ul"	7	1	1	"Cy5 BSA 5ng/ul"	"control"
"Cy5-biotin-BSA med 7th grid"	"Cy5 BSA 10ng/ul"	7	1	2	"Cy5 BSA 10ng/ul"	"control"
"Cy5-biotin-BSA high 7th grid"	"Cy5 BSA 15ng/ul"	7	1	3	"Cy5 BSA 15ng/ul"	"control"
"antigen 018"	"GAGE2A"	7	1	4	"GAGE2A"	"analyte"
"antigen 022"	"GAGE7"	7	1	5	"GAGE7"	"analyte"
"antigen 026"	"LEMD1"	7	1	6	"LEMD1"	"analyte"
"antigen 046"	"OIP5"	7	1	7	"OIP5"	"analyte"
"antigen 122"	"CAMEL"	7	1	8	"CAMEL"	"analyte"
"antigen 050"	"ROPN1"	7	2	1	"ROPN1"	"analyte"
"antigen 054"	"SPANXA1"	7	2	2	"SPANXA1"	"analyte"
"antigen 058"	"SPO11"	7	2	3	"SPO11"	"analyte"
"antigen 078"	"FGFR2"	7	2	4	"FGFR2"	"analyte"
"antigen 082"	"RAF"	7	2	5	"RAF"	"analyte"
"antigen 086"	"CREB1"	7	2	6	"CREB1"	"analyte"
"antigen 090"	"p53 S15A"	7	2	7	"p53 S15A"	"analyte"
"antigen 098"	"cytochrome P450 3A4"	7	7	1	"cytochrome P450 3A4"	"analyte"
"antigen 114"	"CEACAM 1 isoform 1"	7	8	1	"CEACAM 1 isoform 1"	"analyte"
"antigen 118"	"DPPA4"	7	8	2	"DPPA4"	"analyte"
"Cy5-biotin-BSA low 8th grid"	"Cy5 BSA 5ng/ul"	8	1	1	"Cy5 BSA 5ng/ul"	"control"
"Cy5-biotin-BSA med 8th grid"	"Cy5 BSA 10ng/ul"	8	1	2	"Cy5 BSA 10ng/ul"	"control"
"Cy5-biotin-BSA high 8th grid"	"Cy5 BSA 15ng/ul"	8	1	3	"Cy5 BSA 15ng/ul"	"control"
"antigen 017"	"GAGE1"	8	1	4	"GAGE1"	"analyte"
"antigen 021"	"GAGE6"	8	1	5	"GAGE6"	"analyte"
"antigen 025"	"LDHC"	8	1	6	"LDHC"	"analyte"
"antigen 045"	"NY-ESO-1"	8	1	7	"NY-ESO-1"	"analyte"
"antigen 121"	"CTAG2/LAGE-1b/LAGE-1L"	8	1	8	"CTAG2/LAGE-1b/LAGE-1L"	"analyte"
"antigen 049"	"RELT"	8	2	1	"RELT"	"analyte"
"antigen 053"	"SPAG9"	8	2	2	"SPAG9"	"analyte"
"antigen 057"	"SPANXD"	8	2	3	"SPANXD"	"analyte"
"antigen 077"	"FES"	8	2	4	"FES"	"analyte"
"antigen 081"	"PRKCZ"	8	2	5	"PRKCZ"	"analyte"
"antigen 085"	"CDC25A"	8	2	6	"CDC25A"	"analyte"
"antigen 089"	"p53 C141Y"	8	2	7	"p53 C141Y"	"analyte"
"antigen 016"	"FTHL17"	8	6	7	"FTHL17"	"analyte"
"antigen 097"	"p53 L344P"	8	7	1	"p53 L344P"	"analyte"
"antigen 113"	"ROPN1A"	8	8	1	"ROPN1A"	"analyte"
"antigen 117"	"BORIS B0"	8	8	2	"BORIS B0"	"analyte"
