"Annotation"	"Name"	"Grid"	"Row"	"Column"	"spot"	"Category"
"Cy5-biotin-BSA low 1st grid"	"Cy5 BSA 5ng/ul"	1	1	1	"Cy5-biotin-BSA low 1st grid"	"remove"
"Cy5-biotin-BSA med 1st grid"	"Cy5 BSA 10ng/ul"	1	1	2	"Cy5-biotin-BSA med 1st grid"	"remove"
"Cy5-biotin-BSA high 1st grid"	"Cy5 BSA 15ng/ul"	1	1	3	"Cy5-biotin-BSA high 1st grid"	"remove"
"antigen 007"	"COL6A1"	1	1	4	"antigen 007"	""
"antigen 011"	"CT62"	1	1	5	"antigen 011"	""
"antigen 015"	"DSCR8/MMA1"	1	1	6	"antigen 015"	""
"antigen 032"	"MAGEA3"	1	1	7	"antigen 032"	""
"antigen 112"	"SOX1"	1	1	8	"antigen 112"	""
"antigen 036"	"MAGEA5"	1	2	1	"antigen 036"	""
"antigen 040"	"MART-1"	1	2	2	"antigen 040"	""
"antigen 044"	"NY-CO-45"	1	2	3	"antigen 044"	""
"antigen 064"	"THEG"	1	2	4	"antigen 064"	""
"antigen 068"	"TYR"	1	2	5	"antigen 068"	""
"antigen 072"	"ZNF165"	1	2	6	"antigen 072"	""
"antigen 076"	"CDK7"	1	2	7	"antigen 076"	""
"CT100 Control Buffer only 1st grid"	"Buffer"	1	2	8	"CT100 Control Buffer only 1st grid"	"remove"
"antigen 003"	"BAGE4"	1	6	7	"antigen 003"	""
"antigen 096"	"p53 M133T"	1	7	1	"antigen 096"	""
""	""	1	7	7	""	""
"antigen 104"	"ACVR2A"	1	8	1	"antigen 104"	""
"antigen 108"	"PIM1"	1	8	2	"antigen 108"	""
"Cy5-biotin-BSA low 2nd grid"	"Cy5 BSA 5ng/ul"	2	1	1	"Cy5-biotin-BSA low 2nd grid"	"remove"
"Cy5-biotin-BSA med 2nd grid"	"Cy5 BSA 10ng/ul"	2	1	2	"Cy5-biotin-BSA med 2nd grid"	"remove"
"Cy5-biotin-BSA high 2nd grid"	"Cy5 BSA 15ng/ul"	2	1	3	"Cy5-biotin-BSA high 2nd grid"	"remove"
"antigen 006"	"CEP290"	2	1	4	"antigen 006"	""
"antigen 010"	"CT47.11"	2	1	5	"antigen 010"	""
"antigen 014"	"DDX53"	2	1	6	"antigen 014"	""
"antigen 031"	"MAGEA2"	2	1	7	"antigen 031"	""
"antigen 111"	"DPPA2"	2	1	8	"antigen 111"	""
"antigen 035"	"MAGEA4v4"	2	2	1	"antigen 035"	""
"antigen 039"	"MAGEB6"	2	2	2	"antigen 039"	""
"antigen 043"	"NXF2"	2	2	3	"antigen 043"	""
"antigen 063"	"SYCP1"	2	2	4	"antigen 063"	""
"antigen 067"	"TSSK6"	2	2	5	"antigen 067"	""
"antigen 071"	"XAGE3av2"	2	2	6	"antigen 071"	""
"antigen 075"	"CDK4"	2	2	7	"antigen 075"	""
"CT100 Control Buffer only 2nd grid"	"Buffer"	2	2	8	"CT100 Control Buffer only 2nd grid"	"remove"
"antigen 002"	"BAGE3"	2	6	7	"antigen 002"	""
"antigen 095"	"p53 S392A"	2	7	1	"antigen 095"	""
"antigen 103"	"SOX2"	2	8	1	"antigen 103"	""
"antigen 107"	"MAP9"	2	8	2	"antigen 107"	""
"Cy5-biotin-BSA low 3rd grid"	"Cy5 BSA 5ng/ul"	3	1	1	"Cy5-biotin-BSA low 3rd grid"	"remove"
"Cy5-biotin-BSA med 3rd grid"	"Cy5 BSA 10ng/ul"	3	1	2	"Cy5-biotin-BSA med 3rd grid"	"remove"
"Cy5-biotin-BSA high 3rd grid"	"Cy5 BSA 15ng/ul"	3	1	3	"Cy5-biotin-BSA high 3rd grid"	"remove"
"antigen 005"	"CCDC33"	3	1	4	"antigen 005"	""
"antigen 009"	"CSAG2"	3	1	5	"antigen 009"	""
"antigen 013"	"CXorf48.1"	3	1	6	"antigen 013"	""
"antigen 030"	"MAGEA11"	3	1	7	"antigen 030"	""
"antigen 110"	"SPATS1 (isoform a)"	3	1	8	"antigen 110"	""
"antigen 034"	"MAGEA4v3"	3	2	1	"antigen 034"	""
"antigen 038"	"MAGEB5"	3	2	2	"antigen 038"	""
"antigen 042"	"NLRP4"	3	2	3	"antigen 042"	""
"antigen 062"	"SYCE1"	3	2	4	"antigen 062"	""
"antigen 066"	"TSGA10"	3	2	5	"antigen 066"	""
"antigen 070"	"XAGE3av1"	3	2	6	"antigen 070"	""
"antigen 074"	"CDK2"	3	2	7	"antigen 074"	""
"CT100 Control Buffer only 3rd grid"	"Buffer"	3	2	8	"CT100 Control Buffer only 3rd grid"	"remove"
"antigen 001"	"BAGE2"	3	6	7	"antigen 001"	""
"antigen 094"	"p53 K382R"	3	7	1	"antigen 094"	""
"antigen 102"	"XAGE1B"	3	8	1	"antigen 102"	""
"antigen 106"	"ITGB1"	3	8	2	"antigen 106"	""
"Cy5-biotin-BSA low 4th grid"	"Cy5 BSA 5ng/ul"	4	1	1	"Cy5-biotin-BSA low 4th grid"	"remove"
"Cy5-biotin-BSA med 4th grid"	"Cy5 BSA 10ng/ul"	4	1	2	"Cy5-biotin-BSA med 4th grid"	"remove"
"Cy5-biotin-BSA high 4th grid"	"Cy5 BSA 15ng/ul"	4	1	3	"Cy5-biotin-BSA high 4th grid"	"remove"
"antigen 004"	"BAGE5"	4	1	4	"antigen 004"	""
"antigen 008"	"COX6B2"	4	1	5	"antigen 008"	""
"antigen 012"	"CTAG2"	4	1	6	"antigen 012"	""
"antigen 029"	"MAGEA10"	4	1	7	"antigen 029"	""
"antigen 109"	"TKTL1 (isoform a)"	4	1	8	"antigen 109"	""
"antigen 033"	"MAGEA4v2"	4	2	1	"antigen 033"	""
"antigen 037"	"MAGEB1"	4	2	2	"antigen 037"	""
"antigen 041"	"MICA"	4	2	3	"antigen 041"	""
"antigen 061"	"SSX4"	4	2	4	"antigen 061"	""
"antigen 065"	"TPTE"	4	2	5	"antigen 065"	""
"antigen 069"	"XAGE-2"	4	2	6	"antigen 069"	""
"antigen 073"	"AKT1"	4	2	7	"antigen 073"	""
"Insect cell lysate"	"ICL"	4	2	8	"Insect cell lysate"	"remove"
"Det Ab +ve signal 4th grid"	"biotin-hIgG 10ng/ul"	4	6	7	"Det Ab +ve signal 4th grid"	"remove"
"antigen 093"	"p53 S46A"	4	7	1	"antigen 093"	""
"antigen 101"	"5T4/TPBG"	4	8	1	"antigen 101"	""
"antigen 105"	"ACVR2B"	4	8	2	"antigen 105"	""
"Cy5-biotin-BSA low 5th grid"	"Cy5 BSA 5ng/ul"	5	1	1	"Cy5-biotin-BSA low 5th grid"	"remove"
"Cy5-biotin-BSA med 5th grid"	"Cy5 BSA 10ng/ul"	5	1	2	"Cy5-biotin-BSA med 5th grid"	"remove"
"Cy5-biotin-BSA high 5th grid"	"Cy5 BSA 15ng/ul"	5	1	3	"Cy5-biotin-BSA high 5th grid"	"remove"
"antigen 020"	"GAGE5"	5	1	4	"antigen 020"	""
"antigen 024"	"HORMAD1"	5	1	5	"antigen 024"	""
"antigen 028"	"MAGEA1"	5	1	6	"antigen 028"	""
"antigen 048"	"PBK"	5	1	7	"antigen 048"	""
"BCCP-myc tag only"	"BCCP-myc"	5	1	8	"BCCP-myc tag only"	"remove"
"antigen 052"	"SILV"	5	2	1	"antigen 052"	""
"antigen 056"	"SPANXC"	5	2	2	"antigen 056"	""
"antigen 060"	"SSX2A"	5	2	3	"antigen 060"	""
"antigen 080"	"MAPK3"	5	2	4	"antigen 080"	""
"antigen 084"	"CALM1"	5	2	5	"antigen 084"	""
"antigen 088"	"p53 S6A"	5	2	6	"antigen 088"	""
"antigen 092"	"p53 Q136x"	5	2	7	"antigen 092"	""
"CT100 Control Buffer only 5th grid"	"Buffer"	5	2	8	"CT100 Control Buffer only 5th grid"	"remove"
"Det Ab +ve signal 5th grid"	"biotin-hIgG 10ng/ul"	5	6	7	"Det Ab +ve signal 5th grid"	"remove"
"antigen 100"	"EGFR"	5	7	1	"antigen 100"	""
"antigen 116"	"NANOG"	5	8	1	"antigen 116"	""
"antigen 120"	"GDF3"	5	8	2	"antigen 120"	""
"Cy5-biotin-BSA low 6th grid"	"Cy5 BSA 5ng/ul"	6	1	1	"Cy5-biotin-BSA low 6th grid"	"remove"
"Cy5-biotin-BSA med 6th grid"	"Cy5 BSA 10ng/ul"	6	1	2	"Cy5-biotin-BSA med 6th grid"	"remove"
"Cy5-biotin-BSA high 6th grid"	"Cy5 BSA 15ng/ul"	6	1	3	"Cy5-biotin-BSA high 6th grid"	"remove"
"antigen 019"	"GAGE4"	6	1	4	"antigen 019"	""
"antigen 023"	"GRWD1"	6	1	5	"antigen 023"	""
"antigen 027"	"LIP1"	6	1	6	"antigen 027"	""
"antigen 047"	"p53"	6	1	7	"antigen 047"	""
"antigen 123"	"NY-ESO-1 ORF2"	6	1	8	"antigen 123"	""
"antigen 051"	"SGY-1"	6	2	1	"antigen 051"	""
"antigen 055"	"SPANXB1"	6	2	2	"antigen 055"	""
"antigen 059"	"SSX1"	6	2	3	"antigen 059"	""
"antigen 079"	"MAPK1"	6	2	4	"antigen 079"	""
"antigen 083"	"SRC"	6	2	5	"antigen 083"	""
"antigen 087"	"CTNNB1"	6	2	6	"antigen 087"	""
"antigen 091"	"P53 T18A"	6	2	7	"antigen 091"	""
"CT100 Control Buffer only 6th grid"	"Buffer"	6	2	8	"CT100 Control Buffer only 6th grid"	"remove"
"Serum Ab +ve signal 6th grid"	"biotin-?hIgG"	6	6	7	"Serum Ab +ve signal 6th grid"	"remove"
"antigen 099"	"cytochrome P450 reductase"	6	7	1	"antigen 099"	""
"antigen 115"	"POU5F1/OCT3/OCT4A var. 1"	6	8	1	"antigen 115"	""
"antigen 119"	"DPPA3"	6	8	2	"antigen 119"	""
"Cy5-biotin-BSA low 7th grid"	"Cy5 BSA 5ng/ul"	7	1	1	"Cy5-biotin-BSA low 7th grid"	"remove"
"Cy5-biotin-BSA med 7th grid"	"Cy5 BSA 10ng/ul"	7	1	2	"Cy5-biotin-BSA med 7th grid"	"remove"
"Cy5-biotin-BSA high 7th grid"	"Cy5 BSA 15ng/ul"	7	1	3	"Cy5-biotin-BSA high 7th grid"	"remove"
"antigen 018"	"GAGE2A"	7	1	4	"antigen 018"	""
"antigen 022"	"GAGE7"	7	1	5	"antigen 022"	""
"antigen 026"	"LEMD1"	7	1	6	"antigen 026"	""
"antigen 046"	"OIP5"	7	1	7	"antigen 046"	""
"antigen 122"	"CAMEL"	7	1	8	"antigen 122"	""
"antigen 050"	"ROPN1"	7	2	1	"antigen 050"	""
"antigen 054"	"SPANXA1"	7	2	2	"antigen 054"	""
"antigen 058"	"SPO11"	7	2	3	"antigen 058"	""
"antigen 078"	"FGFR2"	7	2	4	"antigen 078"	""
"antigen 082"	"RAF"	7	2	5	"antigen 082"	""
"antigen 086"	"CREB1"	7	2	6	"antigen 086"	""
"antigen 090"	"p53 S15A"	7	2	7	"antigen 090"	""
"CT100 Control Buffer only 7th grid"	"Buffer"	7	2	8	"CT100 Control Buffer only 7th grid"	"remove"
"CT100 Control Buffer only"	"Buffer"	7	6	7	"CT100 Control Buffer only"	"remove"
"antigen 098"	"cytochrome P450 3A4"	7	7	1	"antigen 098"	""
"antigen 114"	"CEACAM 1 isoform 1"	7	8	1	"antigen 114"	""
"antigen 118"	"DPPA4"	7	8	2	"antigen 118"	""
"Cy5-biotin-BSA low 8th grid"	"Cy5 BSA 5ng/ul"	8	1	1	"Cy5-biotin-BSA low 8th grid"	"remove"
"Cy5-biotin-BSA med 8th grid"	"Cy5 BSA 10ng/ul"	8	1	2	"Cy5-biotin-BSA med 8th grid"	"remove"
"Cy5-biotin-BSA high 8th grid"	"Cy5 BSA 15ng/ul"	8	1	3	"Cy5-biotin-BSA high 8th grid"	"remove"
"antigen 017"	"GAGE1"	8	1	4	"antigen 017"	""
"antigen 021"	"GAGE6"	8	1	5	"antigen 021"	""
"antigen 025"	"LDHC"	8	1	6	"antigen 025"	""
"antigen 045"	"NY-ESO-1"	8	1	7	"antigen 045"	""
"antigen 121"	"CTAG2/LAGE-1b/LAGE-1L"	8	1	8	"antigen 121"	""
"antigen 049"	"RELT"	8	2	1	"antigen 049"	""
"antigen 053"	"SPAG9"	8	2	2	"antigen 053"	""
"antigen 057"	"SPANXD"	8	2	3	"antigen 057"	""
"antigen 077"	"FES"	8	2	4	"antigen 077"	""
"antigen 081"	"PRKCZ"	8	2	5	"antigen 081"	""
"antigen 085"	"CDC25A"	8	2	6	"antigen 085"	""
"antigen 089"	"p53 C141Y"	8	2	7	"antigen 089"	""
"CT100 Control Buffer only 8th grid"	"Buffer"	8	2	8	"CT100 Control Buffer only 8th grid"	"remove"
"antigen 016"	"FTHL17"	8	6	7	"antigen 016"	""
"antigen 097"	"p53 L344P"	8	7	1	"antigen 097"	""
"antigen 113"	"ROPN1A"	8	8	1	"antigen 113"	""
"antigen 117"	"BORIS B0"	8	8	2	"antigen 117"	""
