"protein"	"Category"
""	""
"5T4/TPBG"	""
"ACVR2A"	""
"ACVR2B"	""
"AKT1"	""
"BAGE2"	""
"BAGE3"	""
"BAGE4"	""
"BAGE5"	""
"BORIS B0"	""
"CALM1"	""
"CAMEL"	""
"CCDC33"	""
"CDC25A"	""
"CDK2"	""
"CDK4"	""
"CDK7"	""
"CEACAM 1 isoform 1"	""
"CEP290"	""
"COL6A1"	""
"COX6B2"	""
"CREB1"	""
"CSAG2"	""
"CT47"	""
"CT62"	""
"CTAG2"	""
"CTAG2/LAGE-1b/LAGE-1L"	""
"CTNNB1"	""
"CXorf48"	""
"cytochrome P450 3A4"	""
"cytochrome P450 reductase"	""
"DDX53"	""
"DPPA2"	""
"DPPA3"	""
"DPPA4"	""
"DSCR8/MMA1"	""
"EGFR"	""
"FES"	""
"FGFR2"	""
"FTHL17"	""
"GAGE1"	""
"GAGE2A"	""
"GAGE4"	""
"GAGE5"	""
"GAGE6"	""
"GAGE7"	""
"GDF3"	""
"GRWD1"	""
"HORMAD1"	""
"ITGB1"	""
"LDHC"	""
"LEMD1"	""
"LIP1"	""
"MAGEA1"	""
"MAGEA10"	""
"MAGEA11"	""
"MAGEA2"	""
"MAGEA3"	""
"MAGEA4v2"	""
"MAGEA4v3"	""
"MAGEA4v4"	""
"MAGEA5"	""
"MAGEB1"	""
"MAGEB5"	""
"MAGEB6"	""
"MAP9"	""
"MAPK1"	""
"MAPK3"	""
"MART-1"	""
"MICA"	""
"NANOG"	""
"NLRP4"	""
"NXF2"	""
"NY-CO-45"	""
"NY-ESO-1"	""
"NY-ESO-1 ORF2"	""
"OIP5"	""
"p53"	""
"p53 C141Y"	""
"p53 K382R"	""
"p53 L344P"	""
"p53 M133T"	""
"p53 Q136x"	""
"p53 S15A"	""
"p53 S392A"	""
"p53 S46A"	""
"p53 S6A"	""
"P53 T18A"	""
"PBK"	""
"PIM1"	""
"POU5F1/OCT3/OCT4A var. 1"	""
"PRKCZ"	""
"RAF"	""
"RELT"	""
"ROPN1"	""
"ROPN1A"	""
"SGY-1"	""
"SILV"	""
"SOX1"	""
"SOX2"	""
"SPAG9"	""
"SPANXA1"	""
"SPANXB1"	""
"SPANXC"	""
"SPANXD"	""
"SPATS1 (isoform a)"	""
"SPO11"	""
"SRC"	""
"SSX1"	""
"SSX2A"	""
"SSX4"	""
"SYCE1"	""
"SYCP1"	""
"THEG"	""
"TKTL1 (isoform a)"	""
"TPTE"	""
"TSGA10"	""
"TSSK6"	""
"TYR"	""
"XAGE-2"	""
"XAGE1B"	""
"XAGE3av1"	""
"XAGE3av2"	""
"ZNF165"	""
