"protein"	"Category"
"A1BG"	"analyte"
"AAK1"	"analyte"
"AARS"	"analyte"
"ABCF1"	"analyte"
"ABCF3"	"analyte"
"ABI1"	"analyte"
"ABL2"	"analyte"
"ABT1"	"analyte"
"ACAT2"	"analyte"
"ACPP"	"analyte"
"ACRBP"	"analyte"
"ACSL6"	"analyte"
"ACTA1"	"analyte"
"ACTB"	"analyte"
"ACTL7B"	"analyte"
"ACTL8"	"analyte"
"ACTR2"	"analyte"
"ACVR1"	"analyte"
"ACVR1C"	"analyte"
"ACVR2A"	"analyte"
"ADAM2"	"analyte"
"ADAM29"	"analyte"
"ADCK1"	"analyte"
"ADD1"	"analyte"
"ADSL"	"analyte"
"AFF4"	"analyte"
"AFP"	"analyte"
"AGR2"	"analyte"
"AHSG"	"analyte"
"AICDA"	"analyte"
"AIF1"	"analyte"
"AIFM1"	"analyte"
"AIFM2"	"analyte"
"AIFM3"	"analyte"
"AIM2"	"analyte"
"AK1"	"analyte"
"AK2"	"analyte"
"AK3"	"analyte"
"AK4"	"analyte"
"AK7"	"analyte"
"AK9"	"analyte"
"AKAP3"	"analyte"
"AKAP4"	"analyte"
"AKT1"	"analyte"
"AKT2"	"analyte"
"AKT3"	"analyte"
"ALDOA"	"analyte"
"ALOX15"	"analyte"
"ALOX15B"	"analyte"
"ALPK1"	"analyte"
"ALX1"	"analyte"
"AMD1"	"analyte"
"AMOTL2"	"analyte"
"AMT"	"analyte"
"ANKRD13A"	"analyte"
"ANKRD45"	"analyte"
"ANXA1"	"analyte"
"ANXA11"	"analyte"
"ANXA2"	"analyte"
"AP2M1"	"analyte"
"APCS"	"analyte"
"APEX1"	"analyte"
"API5"	"analyte"
"APOBEC3G"	"analyte"
"APP"	"analyte"
"APPL1"	"analyte"
"AR"	"analyte"
"ARAF"	"analyte"
"AREG"	"analyte"
"ARHGDIA"	"analyte"
"ARHGDIB"	"analyte"
"ARHGDIG"	"analyte"
"ARIH2"	"analyte"
"ARL1"	"analyte"
"ARMC3"	"analyte"
"ARNT"	"analyte"
"ARRB1"	"analyte"
"ARX"	"analyte"
"ASB1"	"analyte"
"ASCL1"	"analyte"
"ASNA1"	"analyte"
"ASPSCR1"	"analyte"
"ATF1"	"analyte"
"ATF2"	"analyte"
"ATF3"	"analyte"
"ATF4"	"analyte"
"ATF5"	"analyte"
"ATG12"	"analyte"
"ATG7"	"analyte"
"ATIC"	"analyte"
"ATP5B"	"analyte"
"ATXN3"	"analyte"
"AURKA"	"analyte"
"AURKB"	"analyte"
"AXIN1"	"analyte"
"AXL_int"	"analyte"
"BACH1"	"analyte"
"BAD"	"analyte"
"BAG3"	"analyte"
"BAG4"	"analyte"
"BAGE2"	"analyte"
"BANK1"	"analyte"
"BASP1"	"analyte"
"BATF"	"analyte"
"BCKDK"	"analyte"
"BCL10"	"analyte"
"BCL2A1"	"analyte"
"BCL2L14"	"analyte"
"BCR"	"analyte"
"BDNF"	"analyte"
"BID"	"analyte"
"BIRC2"	"analyte"
"BIRC3"	"analyte"
"BIRC5"	"analyte"
"BIRC7"	"analyte"
"BLK"	"analyte"
"BLZF1"	"analyte"
"BMP7"	"analyte"
"BMPR1A"	"analyte"
"BMPR1B"	"analyte"
"BMPR2"	"analyte"
"BMX"	"analyte"
"BOLA3"	"analyte"
"BOP1"	"analyte"
"BPI"	"analyte"
"BPIFA1"	"analyte"
"BRAF"	"analyte"
"BRD2"	"analyte"
"BRD3"	"analyte"
"BRD8"	"analyte"
"BRDT"	"analyte"
"BRSK1"	"analyte"
"BRSK2"	"analyte"
"BTF3"	"analyte"
"BTG1"	"analyte"
"BTG3"	"analyte"
"BTRC"	"analyte"
"BUB1"	"analyte"
"BUB1B"	"analyte"
"BUD31"	"analyte"
"C1D"	"analyte"
"C1orf174"	"analyte"
"C1orf216"	"analyte"
"C21orf2"	"analyte"
"C21orf33"	"analyte"
"C4BPA"	"analyte"
"C6"	"analyte"
"C6orf106"	"analyte"
"CA1"	"analyte"
"CA4"	"analyte"
"CA9"	"analyte"
"CAB39L"	"analyte"
"CABYR"	"analyte"
"CAGE1"	"analyte"
"CALM2"	"analyte"
"CALM3"	"analyte"
"CALML4"	"analyte"
"CALR"	"analyte"
"CALR3"	"analyte"
"CALU"	"analyte"
"CAMK1"	"analyte"
"CAMK1G"	"analyte"
"CAMK2A"	"analyte"
"CAMK2B"	"analyte"
"CAMK2D"	"analyte"
"CAMK2G"	"analyte"
"CAMK4"	"analyte"
"CAMKK1"	"analyte"
"CAMKK2"	"analyte"
"CAMKV"	"analyte"
"CAPG"	"analyte"
"CARD8"	"analyte"
"CARD9"	"analyte"
"CARHSP1"	"analyte"
"CASP1"	"analyte"
"CASP10"	"analyte"
"CASP3"	"analyte"
"CASP4"	"analyte"
"CASP6"	"analyte"
"CASP7"	"analyte"
"CASP9"	"analyte"
"CASS4"	"analyte"
"CBFA2T3"	"analyte"
"CBFB"	"analyte"
"CBLC"	"analyte"
"CBX5"	"analyte"
"CCDC110"	"analyte"
"CCDC183"	"analyte"
"CCDC33"	"analyte"
"CCDC36"	"analyte"
"CCM2"	"analyte"
"CCNA1"	"analyte"
"CCNA2"	"analyte"
"CCNB1"	"analyte"
"CCNB1IP1"	"analyte"
"CCND1"	"analyte"
"CCND2"	"analyte"
"CCNH"	"analyte"
"CCNI"	"analyte"
"CCR5"	"analyte"
"CCT3"	"analyte"
"CCT5"	"analyte"
"CD276"	"analyte"
"CD5L"	"analyte"
"CD96"	"analyte"
"CDC20"	"analyte"
"CDC25A"	"analyte"
"CDC25C"	"analyte"
"CDC42"	"analyte"
"CDH19"	"analyte"
"CDK1"	"analyte"
"CDK10"	"analyte"
"CDK11B"	"analyte"
"CDK14"	"analyte"
"CDK16"	"analyte"
"CDK17"	"analyte"
"CDK18"	"analyte"
"CDK19"	"analyte"
"CDK2"	"analyte"
"CDK20"	"analyte"
"CDK3"	"analyte"
"CDK4"	"analyte"
"CDK5"	"analyte"
"CDK5R1"	"analyte"
"CDK7"	"analyte"
"CDK8"	"analyte"
"CDK9"	"analyte"
"CDKN1A"	"analyte"
"CDKN2A"	"analyte"
"CDKN2B"	"analyte"
"CDKN2C"	"analyte"
"CDKN2D"	"analyte"
"CDO1"	"analyte"
"CEACAM1"	"analyte"
"CEACAM7"	"analyte"
"CEACAM8"	"analyte"
"CEBPG"	"analyte"
"CEP55"	"analyte"
"CERS2"	"analyte"
"CFL1"	"analyte"
"CHEK1"	"analyte"
"CHEK2"	"analyte"
"CHI3L1"	"analyte"
"CHIC2"	"analyte"
"CHMP3"	"analyte"
"CHN1"	"analyte"
"CHST4"	"analyte"
"CIDEB"	"analyte"
"CIDEC"	"analyte"
"CISH"	"analyte"
"CITED1"	"analyte"
"CKB"	"analyte"
"CKM"	"analyte"
"CKMT2"	"analyte"
"CKS1B"	"analyte"
"CLK1"	"analyte"
"CLK2"	"analyte"
"CLK3"	"analyte"
"CLUAP1"	"analyte"
"CMC4"	"analyte"
"CMPK1"	"analyte"
"CNN1"	"analyte"
"CNOT2"	"analyte"
"CNOT8"	"analyte"
"CNOT9"	"analyte"
"CNRIP1"	"analyte"
"COL4A3BP"	"analyte"
"COMMD3"	"analyte"
"COPB2"	"analyte"
"COPG2"	"analyte"
"COPS6"	"analyte"
"COQ8A"	"analyte"
"COQ8B"	"analyte"
"COTL1"	"analyte"
"COX6B2"	"analyte"
"COX6C"	"analyte"
"CPA4"	"analyte"
"CPM"	"analyte"
"CPXCR1"	"analyte"
"CRADD"	"analyte"
"CREB1"	"analyte"
"CREB5"	"analyte"
"CRISP2"	"analyte"
"CROT"	"analyte"
"CRX"	"analyte"
"CRYAB"	"analyte"
"CSAG1"	"analyte"
"CSAG2"	"analyte"
"CSK"	"analyte"
"CSNK1D"	"analyte"
"CSNK1G1"	"analyte"
"CSNK1G2"	"analyte"
"CSNK2A1"	"analyte"
"CSNK2A2"	"analyte"
"CSRNP1"	"analyte"
"CST4"	"analyte"
"CSTB"	"analyte"
"CT45A1"	"analyte"
"CT47A1"	"analyte"
"CT55"	"analyte"
"CT62"	"analyte"
"CT83"	"analyte"
"CTAG1A"	"analyte"
"CTAG2"	"analyte"
"CTAGE1"	"analyte"
"CTAGE5"	"analyte"
"CTBP2"	"analyte"
"CTCFL"	"analyte"
"CTNNA2"	"analyte"
"CTNNB1"	"analyte"
"CTNNBL1"	"analyte"
"CTSD"	"analyte"
"CTSE"	"analyte"
"CTTN"	"analyte"
"CUL4A"	"analyte"
"CUL5"	"analyte"
"CWC27"	"analyte"
"CXCR2"	"analyte"
"CXCR4"	"analyte"
"CXCR6"	"analyte"
"CXXC1"	"analyte"
"CYCS"	"analyte"
"CYLD"	"analyte"
"CYP1B1"	"analyte"
"DAPK1"	"analyte"
"DAPK2"	"analyte"
"DBNL"	"analyte"
"DCAF12"	"analyte"
"DCBLD2"	"analyte"
"DCDC2"	"analyte"
"DCLK1"	"analyte"
"DCLK2"	"analyte"
"DCT"	"analyte"
"DDB1"	"analyte"
"DDB2"	"analyte"
"DDIT3"	"analyte"
"DDR1"	"analyte"
"DDR1_ext"	"analyte"
"DDR1_int"	"analyte"
"DDX43"	"analyte"
"DDX5"	"analyte"
"DDX53"	"analyte"
"DDX55"	"analyte"
"DEDD"	"analyte"
"DEK"	"analyte"
"DFFA"	"analyte"
"DGKA"	"analyte"
"DGUOK"	"analyte"
"DKK1"	"analyte"
"DKKL1"	"analyte"
"DLX1"	"analyte"
"DLX3"	"analyte"
"DLX4"	"analyte"
"DMAP1"	"analyte"
"DMPK"	"analyte"
"DMRTB1"	"analyte"
"DMRTC2"	"analyte"
"DNAJA1"	"analyte"
"DNAJA2"	"analyte"
"DNAJB1"	"analyte"
"DNM1L"	"analyte"
"DNM2"	"analyte"
"DNMT3L"	"analyte"
"DNTT"	"analyte"
"DPF2"	"analyte"
"DPPA2"	"analyte"
"DR1"	"analyte"
"DRD2"	"analyte"
"DSTYK"	"analyte"
"DTYMK"	"analyte"
"DUSP10"	"analyte"
"DUSP11"	"analyte"
"DUSP12"	"analyte"
"DUSP13"	"analyte"
"DUSP14"	"analyte"
"DUSP18"	"analyte"
"DUSP4"	"analyte"
"DUSP6"	"analyte"
"DVL2"	"analyte"
"DXO"	"analyte"
"DYNC1LI2"	"analyte"
"DYRK2"	"analyte"
"DYRK3"	"analyte"
"DYRK4"	"analyte"
"E2F6"	"analyte"
"E6"	"analyte"
"E7"	"analyte"
"EAPP"	"analyte"
"ECI2"	"analyte"
"EEF1A1"	"analyte"
"EEF1A2"	"analyte"
"EEF1D"	"analyte"
"EEF1G"	"analyte"
"EEF2K"	"analyte"
"EFHD2"	"analyte"
"EFS"	"analyte"
"EGFR_ext"	"analyte"
"EGFR_int"	"analyte"
"EGR2"	"analyte"
"EHF"	"analyte"
"EHMT2"	"analyte"
"EIF4A2"	"analyte"
"EIF4A3"	"analyte"
"EIF4E"	"analyte"
"EIF4EBP1"	"analyte"
"ELF1"	"analyte"
"ELF2"	"analyte"
"ELF4"	"analyte"
"ELF5"	"analyte"
"ELK1"	"analyte"
"ELK3"	"analyte"
"ELL3"	"analyte"
"ELMOD1"	"analyte"
"ELMOD3"	"analyte"
"ELOA"	"analyte"
"ELOVL4"	"analyte"
"ENO1"	"analyte"
"ENO2"	"analyte"
"EPAS1"	"analyte"
"EPCAM"	"analyte"
"EPHA10"	"analyte"
"EPHA2"	"analyte"
"EPHA3_ext"	"analyte"
"EPHB3_int"	"analyte"
"EPHB4"	"analyte"
"EPPIN"	"analyte"
"EPS15"	"analyte"
"ERBB2"	"analyte"
"ERBB3_ext"	"analyte"
"ERBB3_int"	"analyte"
"ERCC2"	"analyte"
"ERCC3"	"analyte"
"ERCC5"	"analyte"
"ERG"	"analyte"
"ESR2"	"analyte"
"ESRRG"	"analyte"
"ETNK2"	"analyte"
"ETS2"	"analyte"
"ETV4"	"analyte"
"ETV6"	"analyte"
"ETV7"	"analyte"
"EWSR1"	"analyte"
"EXOSC10"	"analyte"
"EXOSC4"	"analyte"
"EXOSC8"	"analyte"
"EXT1"	"analyte"
"EXT2"	"analyte"
"EZH2"	"analyte"
"EZR"	"analyte"
"FADD"	"analyte"
"FAF1"	"analyte"
"FAIM"	"analyte"
"FAM133A"	"analyte"
"FAM46D"	"analyte"
"FAM50B"	"analyte"
"FANCC"	"analyte"
"FAP"	"analyte"
"FAS"	"analyte"
"FASTK"	"analyte"
"FASTKD1"	"analyte"
"FATE1"	"analyte"
"FBXO9"	"analyte"
"FEN1"	"analyte"
"FES"	"analyte"
"FGF1"	"analyte"
"FGF13"	"analyte"
"FGFR1"	"analyte"
"FGFR1_ext"	"analyte"
"FGFR1_int"	"analyte"
"FGFR1OP"	"analyte"
"FGFR2"	"analyte"
"FGFR2_ext"	"analyte"
"FGFR2_int"	"analyte"
"FGFR4_ext"	"analyte"
"FGFR4_int"	"analyte"
"FH"	"analyte"
"FIP1L1"	"analyte"
"FKBP1B"	"analyte"
"FKBP3"	"analyte"
"FKBP5"	"analyte"
"FLCN"	"analyte"
"FLI1"	"analyte"
"FLT1"	"analyte"
"FMNL2"	"analyte"
"FMR1NB"	"analyte"
"FN3K"	"analyte"
"FOLH1"	"analyte"
"FOS"	"analyte"
"FOSL1"	"analyte"
"FOSL2"	"analyte"
"FOXA3"	"analyte"
"FOXI1"	"analyte"
"FOXN2"	"analyte"
"FOXR2"	"analyte"
"FOXS1"	"analyte"
"FRK"	"analyte"
"FSCN1"	"analyte"
"FTH1"	"analyte"
"FTHL17"	"analyte"
"FTSJ3"	"analyte"
"FUS"	"analyte"
"FYN"	"analyte"
"FZD1"	"analyte"
"G6PD"	"analyte"
"GADD45G"	"analyte"
"GAGE1"	"analyte"
"GAGE2"	"analyte"
"GALK1"	"analyte"
"GAPDH"	"analyte"
"GAS2"	"analyte"
"GAS7"	"analyte"
"GATA1"	"analyte"
"GATA3"	"analyte"
"GATAD2A"	"analyte"
"GCLC"	"analyte"
"GDF15"	"analyte"
"GEM"	"analyte"
"GFAP"	"analyte"
"GGPS1"	"analyte"
"GIPC1"	"analyte"
"GK"	"analyte"
"GK2"	"analyte"
"GLRX3"	"analyte"
"GLS2"	"analyte"
"GMEB1"	"analyte"
"GMEB2"	"analyte"
"GMPS"	"analyte"
"GNA15"	"analyte"
"GNAI2"	"analyte"
"GNAI3"	"analyte"
"GNAO1"	"analyte"
"GNAZ"	"analyte"
"GNB1"	"analyte"
"GNB3"	"analyte"
"GNG11"	"analyte"
"GNG2"	"analyte"
"GNG3"	"analyte"
"GNG4"	"analyte"
"GNGT2"	"analyte"
"GOT1"	"analyte"
"GP2"	"analyte"
"GPA33"	"analyte"
"GPAT2"	"analyte"
"GPATCH2"	"analyte"
"GPC3"	"analyte"
"GPHN"	"analyte"
"GPX1"	"analyte"
"GRAP2"	"analyte"
"GRB10"	"analyte"
"GRB2"	"analyte"
"GRB7"	"analyte"
"GRK2"	"analyte"
"GRK3"	"analyte"
"GRK5"	"analyte"
"GRK6"	"analyte"
"GRM3"	"analyte"
"GSK3B"	"analyte"
"GSTT1"	"analyte"
"GTF2A2"	"analyte"
"GTF2B"	"analyte"
"GTF2E2"	"analyte"
"GTF2F1"	"analyte"
"GTF2F2"	"analyte"
"GTF2H1"	"analyte"
"GTF2H2C"	"analyte"
"GTPBP1"	"analyte"
"GUK1"	"analyte"
"H2AFY"	"analyte"
"HAGH"	"analyte"
"HAGHL"	"analyte"
"HAND1"	"analyte"
"HBG1"	"analyte"
"HCFC2"	"analyte"
"HCLS1"	"analyte"
"HDAC1"	"analyte"
"HDAC3"	"analyte"
"HDAC4"	"analyte"
"HES6"	"analyte"
"HEXIM1"	"analyte"
"HEYL"	"analyte"
"HIF1A"	"analyte"
"HIF3A"	"analyte"
"HINFP"	"analyte"
"HIPK1"	"analyte"
"HIPK4"	"analyte"
"HIST1H1C"	"analyte"
"HIST1H4A"	"analyte"
"HK2"	"analyte"
"HLX"	"analyte"
"HMG20B"	"analyte"
"HMGB2"	"analyte"
"HMGN5"	"analyte"
"HNF1B"	"analyte"
"HNRNPA2B1"	"analyte"
"HNRNPUL1"	"analyte"
"HOMER2"	"analyte"
"HOOK1"	"analyte"
"HOPX"	"analyte"
"HORMAD1"	"analyte"
"HOXA1"	"analyte"
"HOXA9"	"analyte"
"HOXB13"	"analyte"
"HOXB6"	"analyte"
"HOXB7"	"analyte"
"HOXC10"	"analyte"
"HOXC8"	"analyte"
"HPCAL1"	"analyte"
"HPRT1"	"analyte"
"HRAS"	"analyte"
"HRH1"	"analyte"
"HRH2"	"analyte"
"HSBP1"	"analyte"
"HSF1"	"analyte"
"HSFY1"	"analyte"
"HSP90AA1"	"analyte"
"HSP90AB1"	"analyte"
"HSPA1A"	"analyte"
"HSPA5"	"analyte"
"HSPB8"	"analyte"
"HSPB9"	"analyte"
"HSPD1"	"analyte"
"HSPE1"	"analyte"
"HTATIP2"	"analyte"
"HTR1D"	"analyte"
"HTR2B"	"analyte"
"HUS1"	"analyte"
"ID1"	"analyte"
"ID2"	"analyte"
"IDI1"	"analyte"
"IDO1"	"analyte"
"IFI16"	"analyte"
"IFI35"	"analyte"
"IFIT1"	"analyte"
"IFIT5"	"analyte"
"IFITM1"	"analyte"
"IGF2"	"analyte"
"IGF2BP1"	"analyte"
"IGF2BP3"	"analyte"
"IGHG1"	"analyte"
"IGSF11"	"analyte"
"IKBKB"	"analyte"
"IKBKE"	"analyte"
"IKZF1"	"analyte"
"IKZF3"	"analyte"
"IL13RA1"	"analyte"
"IL13RA2"	"analyte"
"IL18"	"analyte"
"IL1A"	"analyte"
"IL1B"	"analyte"
"IL1F5"	"analyte"
"IL1RN"	"analyte"
"IL21R"	"analyte"
"IL24"	"analyte"
"IL37"	"analyte"
"ILF2"	"analyte"
"ILK"	"analyte"
"IMP3"	"analyte"
"IMPA1"	"analyte"
"IMPDH1"	"analyte"
"INA"	"analyte"
"ING4"	"analyte"
"INHBA"	"analyte"
"INPP1"	"analyte"
"INPP5B"	"analyte"
"IP6K1"	"analyte"
"IP6K2"	"analyte"
"IPMK"	"analyte"
"IRAK1"	"analyte"
"IRAK4"	"analyte"
"IRF4"	"analyte"
"IRF5"	"analyte"
"ISG20"	"analyte"
"IST1"	"analyte"
"ITGB6"	"analyte"
"ITGBL1"	"analyte"
"ITK"	"analyte"
"ITPK1"	"analyte"
"ITPKB"	"analyte"
"JADE1"	"analyte"
"JAK3"	"analyte"
"JUNB"	"analyte"
"JUP"	"analyte"
"KAT2A"	"analyte"
"KAT7"	"analyte"
"KATNB1"	"analyte"
"KCMF1"	"analyte"
"KCNIP3"	"analyte"
"KIF9"	"analyte"
"KIT"	"analyte"
"KIT_ext"	"analyte"
"KIT_int"	"analyte"
"KLF10"	"analyte"
"KLF12"	"analyte"
"KLF4"	"analyte"
"KLF6"	"analyte"
"KLF7"	"analyte"
"KLHL12"	"analyte"
"KLK3"	"analyte"
"KRAS"	"analyte"
"KRT14"	"analyte"
"KRT15"	"analyte"
"KRT19"	"analyte"
"KRT4"	"analyte"
"KRT8"	"analyte"
"KXD1"	"analyte"
"L3MBTL2"	"analyte"
"LAD1"	"analyte"
"LAMTOR3"	"analyte"
"LASP1"	"analyte"
"LATS1"	"analyte"
"LCK"	"analyte"
"LCP1"	"analyte"
"LDB1"	"analyte"
"LDB2"	"analyte"
"LDHA"	"analyte"
"LDHB"	"analyte"
"LDHC"	"analyte"
"LEF1"	"analyte"
"LEMD1"	"analyte"
"LGALS1"	"analyte"
"LGALS7"	"analyte"
"LGMN"	"analyte"
"LHFP"	"analyte"
"LIMK2"	"analyte"
"LIMS1"	"analyte"
"LIN28A"	"analyte"
"LIPI"	"analyte"
"LMNA"	"analyte"
"LMO2"	"analyte"
"LNX1"	"analyte"
"LRRFIP2"	"analyte"
"LSM1"	"analyte"
"LTA4H"	"analyte"
"LTV1"	"analyte"
"LUZP4"	"analyte"
"LY6K"	"analyte"
"LY86"	"analyte"
"LY96"	"analyte"
"LYL1"	"analyte"
"LYN"	"analyte"
"LYPD6B"	"analyte"
"LZTR1"	"analyte"
"MAEL"	"analyte"
"MAFG"	"analyte"
"MAGEA10"	"analyte"
"MAGEA4"	"analyte"
"MAGEB1"	"analyte"
"MAGEB2"	"analyte"
"MAGEB3"	"analyte"
"MAGEB4"	"analyte"
"MAGEB5"	"analyte"
"MAGEB6"	"analyte"
"MAGEC1"	"analyte"
"MAGEC2"	"analyte"
"MAGEC3"	"analyte"
"MAK"	"analyte"
"MAL"	"analyte"
"MALL"	"analyte"
"MAP1S"	"analyte"
"MAP2K1"	"analyte"
"MAP2K3"	"analyte"
"MAP2K5"	"analyte"
"MAP2K6"	"analyte"
"MAP2K7"	"analyte"
"MAP3K13"	"analyte"
"MAP3K14"	"analyte"
"MAP3K2"	"analyte"
"MAP3K20"	"analyte"
"MAP3K6"	"analyte"
"MAP3K7"	"analyte"
"MAP4"	"analyte"
"MAP4K3"	"analyte"
"MAP4K5"	"analyte"
"MAPK1"	"analyte"
"MAPK10"	"analyte"
"MAPK11"	"analyte"
"MAPK12"	"analyte"
"MAPK13"	"analyte"
"MAPK14"	"analyte"
"MAPK3"	"analyte"
"MAPK6"	"analyte"
"MAPK7"	"analyte"
"MAPK8_tv1"	"analyte"
"MAPK8_tv2"	"analyte"
"MAPK9"	"analyte"
"MAPKAPK3"	"analyte"
"MAPKAPK5"	"analyte"
"MARK2"	"analyte"
"MARK3"	"analyte"
"MARK4"	"analyte"
"MAST1"	"analyte"
"MASTL"	"analyte"
"MATK"	"analyte"
"MATN3"	"analyte"
"MAX"	"analyte"
"MAZ"	"analyte"
"MCM5"	"analyte"
"MCMBP"	"analyte"
"MDM2"	"analyte"
"ME2"	"analyte"
"MECP2"	"analyte"
"MED16"	"analyte"
"MED17"	"analyte"
"MED21"	"analyte"
"MED22"	"analyte"
"MED24"	"analyte"
"MED30"	"analyte"
"MED4"	"analyte"
"MEF2A"	"analyte"
"MEF2C"	"analyte"
"MEIS2"	"analyte"
"MEIS3"	"analyte"
"MEOX2"	"analyte"
"METTL3"	"analyte"
"MIF"	"analyte"
"MITF"	"analyte"
"MKNK1"	"analyte"
"MKNK2"	"analyte"
"MLANA"	"analyte"
"MLF1"	"analyte"
"MLH1"	"analyte"
"MLKL"	"analyte"
"MLLT11"	"analyte"
"MLLT3"	"analyte"
"MLLT6"	"analyte"
"MLPH"	"analyte"
"MLX"	"analyte"
"MMP11"	"analyte"
"MMP14"	"analyte"
"MMP2"	"analyte"
"MMP24"	"analyte"
"MNAT1"	"analyte"
"MNDA"	"analyte"
"MOB3A"	"analyte"
"MOK"	"analyte"
"MORC1"	"analyte"
"MPP1"	"analyte"
"MPP3"	"analyte"
"MPP5"	"analyte"
"MPZL2"	"analyte"
"MRPL45"	"analyte"
"MRPL55"	"analyte"
"MRPS26"	"analyte"
"MRPS30"	"analyte"
"MRT4"	"analyte"
"MSC"	"analyte"
"MSH2"	"analyte"
"MSLN"	"analyte"
"MSN"	"analyte"
"MTERF1"	"analyte"
"MTMR2"	"analyte"
"MTO1"	"analyte"
"MUSK"	"analyte"
"MUTYH"	"analyte"
"MX1"	"analyte"
"MX2"	"analyte"
"MYBL2"	"analyte"
"MYC"	"analyte"
"MYCBP"	"analyte"
"MYCBPAP"	"analyte"
"MYCL"	"analyte"
"MYCN"	"analyte"
"MYD88"	"analyte"
"MYF6"	"analyte"
"MYNN"	"analyte"
"MYOG"	"analyte"
"MYOZ2"	"analyte"
"NAB1"	"analyte"
"NAE1"	"analyte"
"NAGK"	"analyte"
"NAP1L1"	"analyte"
"NAP1L3"	"analyte"
"NAP1L4"	"analyte"
"NCK1"	"analyte"
"NCOA4"	"analyte"
"NCOA5"	"analyte"
"NDE1"	"analyte"
"NDRG1"	"analyte"
"NDRG2"	"analyte"
"NDUFAB1"	"analyte"
"NDUFV3"	"analyte"
"NEDD9"	"analyte"
"NEK11"	"analyte"
"NEK3"	"analyte"
"NEK7"	"analyte"
"NELFE"	"analyte"
"NEUROD1"	"analyte"
"NEUROD4"	"analyte"
"NF2"	"analyte"
"NFATC4"	"analyte"
"NFE2"	"analyte"
"NFE2L2"	"analyte"
"NFIA"	"analyte"
"NFIB"	"analyte"
"NFIL3"	"analyte"
"NFKBIA"	"analyte"
"NFX1"	"analyte"
"NFYA"	"analyte"
"NFYB"	"analyte"
"NHLH1"	"analyte"
"NICN1"	"analyte"
"NIM1K"	"analyte"
"NKX2-5"	"analyte"
"NLK"	"analyte"
"NLRP2"	"analyte"
"NLRP4"	"analyte"
"NME4"	"analyte"
"NME5"	"analyte"
"NME6"	"analyte"
"NME7"	"analyte"
"NME8"	"analyte"
"NMRAL1"	"analyte"
"NOL4"	"analyte"
"NPM1"	"analyte"
"NPY5R"	"analyte"
"NR0B2"	"analyte"
"NR1D2"	"analyte"
"NR1H2"	"analyte"
"NR1I2"	"analyte"
"NR2C1"	"analyte"
"NR2C2"	"analyte"
"NR2E1"	"analyte"
"NR2E3"	"analyte"
"NR3C1"	"analyte"
"NR4A1"	"analyte"
"NR4A2"	"analyte"
"NR6A1"	"analyte"
"NRAS"	"analyte"
"NRBF2"	"analyte"
"NRBP2"	"analyte"
"NRF1"	"analyte"
"NRIP1"	"analyte"
"NRIP3"	"analyte"
"NSF"	"analyte"
"NTPCR"	"analyte"
"NTRK3_ext"	"analyte"
"NUAK2"	"analyte"
"NUBP2"	"analyte"
"NUCB1"	"analyte"
"NUDT2"	"analyte"
"NUF2"	"analyte"
"NUP50"	"analyte"
"NXF2"	"analyte"
"NXF2B"	"analyte"
"OAS2"	"analyte"
"ODC1"	"analyte"
"ODF1"	"analyte"
"ODF2"	"analyte"
"ODF3"	"analyte"
"ODF4"	"analyte"
"OGG1"	"analyte"
"OIP5"	"analyte"
"OLIG3"	"analyte"
"OSBPL9"	"analyte"
"OTOA"	"analyte"
"OVOL1"	"analyte"
"OXSR1"	"analyte"
"P3H4"	"analyte"
"P4HB"	"analyte"
"PABPC1"	"analyte"
"PACSIN3"	"analyte"
"PAGE1"	"analyte"
"PAGE2B"	"analyte"
"PAGE5"	"analyte"
"PAK2"	"analyte"
"PAK4"	"analyte"
"PAK5"	"analyte"
"PAK6"	"analyte"
"PANK3"	"analyte"
"PAPSS2"	"analyte"
"PASD1"	"analyte"
"PATZ1"	"analyte"
"PAX3"	"analyte"
"PAX5"	"analyte"
"PAX8"	"analyte"
"PBX1"	"analyte"
"PBX3"	"analyte"
"PC"	"analyte"
"PCBD"	"analyte"
"PCBP2"	"analyte"
"PCGF2"	"analyte"
"PCK2"	"analyte"
"PCLAF"	"analyte"
"PDCD2L"	"analyte"
"PDCD5"	"analyte"
"PDCD6"	"analyte"
"PDCL3"	"analyte"
"PDE4A"	"analyte"
"PDGFB"	"analyte"
"PDGFRA"	"analyte"
"PDGFRA_ext"	"analyte"
"PDGFRB"	"analyte"
"PDGFRB_ext"	"analyte"
"PDGFRL"	"analyte"
"PDIK1L"	"analyte"
"PDK1"	"analyte"
"PDK2"	"analyte"
"PDK3"	"analyte"
"PDK4"	"analyte"
"PDPK1"	"analyte"
"PDXK"	"analyte"
"PEBP1"	"analyte"
"PELO"	"analyte"
"PFKFB3"	"analyte"
"PFKFB4"	"analyte"
"PFKP"	"analyte"
"PFN2"	"analyte"
"PHB2"	"analyte"
"PHF1"	"analyte"
"PHF11"	"analyte"
"PHF5A"	"analyte"
"PHF7"	"analyte"
"PHIP"	"analyte"
"PHKG1"	"analyte"
"PHKG2"	"analyte"
"PHLDA1"	"analyte"
"PHLDA2"	"analyte"
"PHTF1"	"analyte"
"PI42B"	"analyte"
"PIAS2"	"analyte"
"PIDD1"	"analyte"
"PIK3C3"	"analyte"
"PIK3R1"	"analyte"
"PIM1"	"analyte"
"PIM2"	"analyte"
"PIN1"	"analyte"
"PIP"	"analyte"
"PIP4K2C"	"analyte"
"PIP5K1B"	"analyte"
"PIR"	"analyte"
"PITRM1"	"analyte"
"PITX2"	"analyte"
"PIWIL2"	"analyte"
"PKDCC"	"analyte"
"PKLR"	"analyte"
"PKM"	"analyte"
"PKMYT1"	"analyte"
"PKNOX1"	"analyte"
"PLAC1"	"analyte"
"PLAGL2"	"analyte"
"PLD2"	"analyte"
"PLEKHA5"	"analyte"
"PLK1"	"analyte"
"PLK2"	"analyte"
"PLK4"	"analyte"
"PMEL"	"analyte"
"PMF1"	"analyte"
"PMVK"	"analyte"
"PNPT1"	"analyte"
"PO2F2"	"analyte"
"POLR2I"	"analyte"
"POMK"	"analyte"
"POTEE"	"analyte"
"POTEH"	"analyte"
"POU2AF1"	"analyte"
"POU5F1"	"analyte"
"PPARD"	"analyte"
"PPARG"	"analyte"
"PPIC"	"analyte"
"PPID"	"analyte"
"PPM1A"	"analyte"
"PPP1CB"	"analyte"
"PPP1R14A"	"analyte"
"PPP1R2P9"	"analyte"
"PPP2CB"	"analyte"
"PPP2R1A"	"analyte"
"PPP2R1B"	"analyte"
"PPP2R2B"	"analyte"
"PPP2R2C"	"analyte"
"PPP2R5A"	"analyte"
"PPP2R5C"	"analyte"
"PPP3CA"	"analyte"
"PPP3CC"	"analyte"
"PPP3R1"	"analyte"
"PPP4C"	"analyte"
"PPP4R1"	"analyte"
"PQBP1"	"analyte"
"PRAME"	"analyte"
"PRC1"	"analyte"
"PRCC"	"analyte"
"PRDM4"	"analyte"
"PRDX1"	"analyte"
"PRDX6"	"analyte"
"PRELID1"	"analyte"
"PRKAA1"	"analyte"
"PRKAA2"	"analyte"
"PRKACA"	"analyte"
"PRKACB"	"analyte"
"PRKACG"	"analyte"
"PRKAG3"	"analyte"
"PRKAR1A"	"analyte"
"PRKCB"	"analyte"
"PRKCH"	"analyte"
"PRKCI"	"analyte"
"PRKCZ"	"analyte"
"PRKD2"	"analyte"
"PRKD3"	"analyte"
"PRKRA"	"analyte"
"PRKX"	"analyte"
"PRL"	"analyte"
"PRM1"	"analyte"
"PRM2"	"analyte"
"PRPF4"	"analyte"
"PRPS2"	"analyte"
"PRSS50"	"analyte"
"PRSS54"	"analyte"
"PSCA"	"analyte"
"PSG1"	"analyte"
"PSG11"	"analyte"
"PSIP1"	"analyte"
"PSMA6"	"analyte"
"PSMB10"	"analyte"
"PSMB3"	"analyte"
"PSMB8"	"analyte"
"PSMB9"	"analyte"
"PSMD4"	"analyte"
"PSMD9"	"analyte"
"PSME1"	"analyte"
"PSME2"	"analyte"
"PSME3"	"analyte"
"PTEN"	"analyte"
"PTGDR"	"analyte"
"PTGER3"	"analyte"
"PTK2_iso1"	"analyte"
"PTK2_iso2"	"analyte"
"PTK6"	"analyte"
"PTK7_ext"	"analyte"
"PTK7_int"	"analyte"
"PTP4A1"	"analyte"
"PTP4A2"	"analyte"
"PTP4A3"	"analyte"
"PTPA"	"analyte"
"PTPN1"	"analyte"
"PTPN11"	"analyte"
"PTPN2"	"analyte"
"PTPN20"	"analyte"
"PTPN22"	"analyte"
"PTPN4"	"analyte"
"PTPN6"	"analyte"
"PTRH1"	"analyte"
"PTTG1IP"	"analyte"
"PXK"	"analyte"
"PXN"	"analyte"
"PYCR1"	"analyte"
"PYGB"	"analyte"
"PYGO2"	"analyte"
"RAB38"	"analyte"
"RABEP1"	"analyte"
"RABL6"	"analyte"
"RAC1"	"analyte"
"RAC2"	"analyte"
"RAD21"	"analyte"
"RAD23A"	"analyte"
"RAD23B"	"analyte"
"RAD51"	"analyte"
"RAD51B"	"analyte"
"RAD51D"	"analyte"
"RAF1"	"analyte"
"RAG1"	"analyte"
"RALBP1"	"analyte"
"RAN"	"analyte"
"RAP1GDS1"	"analyte"
"RAPGEF4"	"analyte"
"RARA"	"analyte"
"RARB"	"analyte"
"RB1"	"analyte"
"RBKS"	"analyte"
"RBM28"	"analyte"
"RBM46"	"analyte"
"RBM6"	"analyte"
"RBM7"	"analyte"
"RBMS1"	"analyte"
"RBPJ"	"analyte"
"RCAN1"	"analyte"
"RCC2"	"analyte"
"REG3A"	"analyte"
"RERG"	"analyte"
"RET"	"analyte"
"RET_ext"	"analyte"
"RET_int"	"analyte"
"REXO4"	"analyte"
"RFK"	"analyte"
"RFX3"	"analyte"
"RGS5"	"analyte"
"RHOA"	"analyte"
"RHOB"	"analyte"
"RHOH"	"analyte"
"RHOT2"	"analyte"
"RHOXF2"	"analyte"
"RIDA"	"analyte"
"RING1"	"analyte"
"RIOK2"	"analyte"
"RIOK3"	"analyte"
"RIPK1"	"analyte"
"RIPK2"	"analyte"
"RIPK3"	"analyte"
"RNASEL"	"analyte"
"RNF38"	"analyte"
"RNF40"	"analyte"
"RNF6"	"analyte"
"RNF7"	"analyte"
"RNGTT"	"analyte"
"ROPN1"	"analyte"
"RORC"	"analyte"
"RPA2"	"analyte"
"RPL10"	"analyte"
"RPL10A"	"analyte"
"RPL11"	"analyte"
"RPL13A"	"analyte"
"RPL15"	"analyte"
"RPL17"	"analyte"
"RPL18"	"analyte"
"RPL18A"	"analyte"
"RPL22"	"analyte"
"RPL27A"	"analyte"
"RPL30"	"analyte"
"RPL31"	"analyte"
"RPL32"	"analyte"
"RPL34"	"analyte"
"RPL37A"	"analyte"
"RPL5"	"analyte"
"RPL7A"	"analyte"
"RPLP1"	"analyte"
"RPS15A"	"analyte"
"RPS2"	"analyte"
"RPS27A"	"analyte"
"RPS6KA1"	"analyte"
"RPS6KA2"	"analyte"
"RPS6KA3"	"analyte"
"RPS6KA4"	"analyte"
"RPS6KA5"	"analyte"
"RPS6KA6"	"analyte"
"RPS6KB1"	"analyte"
"RPS6KB2"	"analyte"
"RPS6KL1"	"analyte"
"RPS7"	"analyte"
"RRAGC"	"analyte"
"RRAS"	"analyte"
"RRAS2"	"analyte"
"RTFDC1"	"analyte"
"RUFY1"	"analyte"
"RUNX1T1"	"analyte"
"RUVBL1"	"analyte"
"RXRB"	"analyte"
"S100A6"	"analyte"
"S100A7"	"analyte"
"S100A8"	"analyte"
"S100A9"	"analyte"
"S100P"	"analyte"
"SAGE1"	"analyte"
"SART3"	"analyte"
"SAV1"	"analyte"
"SBDS"	"analyte"
"SCAND1"	"analyte"
"SCEL"	"analyte"
"SCFD1"	"analyte"
"SCGB1D2"	"analyte"
"SCMH1"	"analyte"
"SCP2"	"analyte"
"SCYL3"	"analyte"
"SDCCAG3"	"analyte"
"SDCCAG8"	"analyte"
"SDHB"	"analyte"
"SDHC"	"analyte"
"SEC14L2"	"analyte"
"SECISBP2"	"analyte"
"SEMG1"	"analyte"
"SEPT4"	"analyte"
"SEPT5"	"analyte"
"SEPT6"	"analyte"
"SEPT9"	"analyte"
"SERPINB5"	"analyte"
"SERPINE2"	"analyte"
"SERPINF2"	"analyte"
"SET"	"analyte"
"SFN"	"analyte"
"SGK1"	"analyte"
"SGK2"	"analyte"
"SGK3"	"analyte"
"SGO1"	"analyte"
"SGSM3"	"analyte"
"SH2B1"	"analyte"
"SH2D1A"	"analyte"
"SH3BGRL3"	"analyte"
"SH3GL1"	"analyte"
"SH3GLB1"	"analyte"
"SHPK"	"analyte"
"SIAH1"	"analyte"
"SIK2"	"analyte"
"SIVA1"	"analyte"
"SIX1"	"analyte"
"SKAP1"	"analyte"
"SLA"	"analyte"
"SLA2"	"analyte"
"SLC25A6"	"analyte"
"SLCO6A1"	"analyte"
"SMAD2"	"analyte"
"SMAD4"	"analyte"
"SMAD5"	"analyte"
"SMAD9"	"analyte"
"SMARCD1"	"analyte"
"SMN2"	"analyte"
"SNCA"	"analyte"
"SNX6"	"analyte"
"SOCS2"	"analyte"
"SOCS3"	"analyte"
"SOCS5"	"analyte"
"SOCS6"	"analyte"
"SOD1"	"analyte"
"SOD2"	"analyte"
"SORD"	"analyte"
"SOX10"	"analyte"
"SOX15"	"analyte"
"SOX2"	"analyte"
"SP1"	"analyte"
"SP110"	"analyte"
"SP2"	"analyte"
"SPA17"	"analyte"
"SPACA3"	"analyte"
"SPAG4"	"analyte"
"SPAG9"	"analyte"
"SPANXN1"	"analyte"
"SPANXN2"	"analyte"
"SPANXN4"	"analyte"
"SPARC"	"analyte"
"SPARCL1"	"analyte"
"SPATA19"	"analyte"
"SPATA25"	"analyte"
"SPDEF"	"analyte"
"SPEG"	"analyte"
"SPG20"	"analyte"
"SPIB"	"analyte"
"SPIC"	"analyte"
"SPO11"	"analyte"
"SQSTM1"	"analyte"
"SRM"	"analyte"
"SRP19"	"analyte"
"SRPK1"	"analyte"
"SRPK2"	"analyte"
"SRPX2"	"analyte"
"SRSF5"	"analyte"
"SS18L1"	"analyte"
"SSB"	"analyte"
"SSBP4"	"analyte"
"SSNA1"	"analyte"
"SSX1"	"analyte"
"SSX2"	"analyte"
"SSX2b"	"analyte"
"SSX3"	"analyte"
"SSX4"	"analyte"
"SSX4B"	"analyte"
"SSX5"	"analyte"
"SSX7"	"analyte"
"STAM"	"analyte"
"STAM2"	"analyte"
"STAP1"	"analyte"
"STARD7"	"analyte"
"STAT1"	"analyte"
"STAT3"	"analyte"
"STAT4"	"analyte"
"STAT5A"	"analyte"
"STAU1"	"analyte"
"STIP1"	"analyte"
"STK10"	"analyte"
"STK11"	"analyte"
"STK16"	"analyte"
"STK17B"	"analyte"
"STK24"	"analyte"
"STK25"	"analyte"
"STK26"	"analyte"
"STK3"	"analyte"
"STK32A"	"analyte"
"STK32B"	"analyte"
"STK32C"	"analyte"
"STK33"	"analyte"
"STK38"	"analyte"
"STK38L"	"analyte"
"STK4"	"analyte"
"STKLD1"	"analyte"
"STMN1"	"analyte"
"STRADA"	"analyte"
"STRADB"	"analyte"
"STUB1"	"analyte"
"STYX"	"analyte"
"STYXL1"	"analyte"
"SUB1"	"analyte"
"SUCLA2"	"analyte"
"SUFU"	"analyte"
"SUMO2"	"analyte"
"SUPT20H"	"analyte"
"SUPT4H1"	"analyte"
"SYCE1"	"analyte"
"SYCP1"	"analyte"
"SYK"	"analyte"
"TACC1"	"analyte"
"TACSTD2"	"analyte"
"TADA2A"	"analyte"
"TADA3"	"analyte"
"TAF5L"	"analyte"
"TAF6L"	"analyte"
"TAF7L"	"analyte"
"TAF9"	"analyte"
"TAGLN"	"analyte"
"TAOK3"	"analyte"
"TARDBP"	"analyte"
"TBC1D2"	"analyte"
"TBC1D5"	"analyte"
"TBCB"	"analyte"
"TBK1"	"analyte"
"TBL1X"	"analyte"
"TBPL1"	"analyte"
"TBX5"	"analyte"
"TBX6"	"analyte"
"TCEA2"	"analyte"
"TCEAL1"	"analyte"
"TCF12"	"analyte"
"TCF21"	"analyte"
"TCF4"	"analyte"
"TCL1A"	"analyte"
"TDP2"	"analyte"
"TDRD1"	"analyte"
"TDRD3"	"analyte"
"TDRKH"	"analyte"
"TEAD2"	"analyte"
"TEAD3"	"analyte"
"TEK"	"analyte"
"TERT"	"analyte"
"TEX101"	"analyte"
"TEX14"	"analyte"
"TFAP4"	"analyte"
"TFCP2"	"analyte"
"TFCP2L1"	"analyte"
"TFDP1"	"analyte"
"TFDP2"	"analyte"
"TFDP3"	"analyte"
"TFE3"	"analyte"
"TFEB"	"analyte"
"TFEC"	"analyte"
"TFG"	"analyte"
"TFPT"	"analyte"
"TFRC"	"analyte"
"TGFBR2"	"analyte"
"TGIF1"	"analyte"
"TGIF2"	"analyte"
"THEG"	"analyte"
"THRA"	"analyte"
"THRB"	"analyte"
"THUMPD1"	"analyte"
"TIE1_ext"	"analyte"
"TIE1_int"	"analyte"
"TIMP3"	"analyte"
"TIRAP"	"analyte"
"TK1"	"analyte"
"TKT"	"analyte"
"TLK1"	"analyte"
"TLK2"	"analyte"
"TLX2"	"analyte"
"TMEFF1"	"analyte"
"TMEFF2"	"analyte"
"TMEM108"	"analyte"
"TNFAIP6"	"analyte"
"TNFAIP8"	"analyte"
"TNFRSF11B"	"analyte"
"TNIP1"	"analyte"
"TNK2"	"analyte"
"TOLLIP"	"analyte"
"TOM1"	"analyte"
"TP53"	"analyte"
"TP53RK"	"analyte"
"TP63"	"analyte"
"TP73"	"analyte"
"TPBG"	"analyte"
"TPI1"	"analyte"
"TPM1"	"analyte"
"TPM3"	"analyte"
"TPM4"	"analyte"
"TPTE"	"analyte"
"TRAF1"	"analyte"
"TRAF2"	"analyte"
"TRAF3IP1"	"analyte"
"TRAF4"	"analyte"
"TRAF5"	"analyte"
"TRAF6"	"analyte"
"TRAIP"	"analyte"
"TRIB2"	"analyte"
"TRIB3"	"analyte"
"TRIM32"	"analyte"
"TRIM37"	"analyte"
"TRIP11"	"analyte"
"TRMT10C"	"analyte"
"TROVE2"	"analyte"
"TSC22D1"	"analyte"
"TSC22D4"	"analyte"
"TSG101"	"analyte"
"TSGA10"	"analyte"
"TSPY1"	"analyte"
"TSPY2"	"analyte"
"TSPY3"	"analyte"
"TSSK1B"	"analyte"
"TSSK2"	"analyte"
"TSSK3"	"analyte"
"TSSK6"	"analyte"
"TTBK2"	"analyte"
"TTF2"	"analyte"
"TTK"	"analyte"
"TUBA4A"	"analyte"
"TUBB"	"analyte"
"TUBGCP3"	"analyte"
"TULP2"	"analyte"
"TWF1"	"analyte"
"TWF2"	"analyte"
"TWIST2"	"analyte"
"TXN2"	"analyte"
"TXNRD1"	"analyte"
"TYMS"	"analyte"
"TYRO3"	"analyte"
"TYRO3_int"	"analyte"
"TYRP1"	"analyte"
"UBA1"	"analyte"
"UBA3"	"analyte"
"UBE2I"	"analyte"
"UBE2Q1"	"analyte"
"UBE2V1"	"analyte"
"UBP1"	"analyte"
"UCHL3"	"analyte"
"UCKL1"	"analyte"
"UHMK1"	"analyte"
"ULK2"	"analyte"
"ULK4"	"analyte"
"UQCRC1"	"analyte"
"USF1"	"analyte"
"USF2"	"analyte"
"USH1C"	"analyte"
"USP10"	"analyte"
"UTP14A"	"analyte"
"UXT"	"analyte"
"VAV1"	"analyte"
"VAX2"	"analyte"
"VCL"	"analyte"
"VDR"	"analyte"
"VEGFB"	"analyte"
"VEGFD"	"analyte"
"VGLL1"	"analyte"
"VHL"	"analyte"
"VIM"	"analyte"
"VPS45"	"analyte"
"VPS4A"	"analyte"
"VPS54"	"analyte"
"VPS72"	"analyte"
"VRK3"	"analyte"
"WAS"	"analyte"
"WDR45B"	"analyte"
"WDR46"	"analyte"
"WISP3"	"analyte"
"WT1"	"analyte"
"WWOX"	"analyte"
"WWTR1"	"analyte"
"XAGE1A"	"analyte"
"XAGE2"	"analyte"
"XAGE4"	"analyte"
"XBP1"	"analyte"
"XIAP"	"analyte"
"XYLB"	"analyte"
"YARS"	"analyte"
"YEATS4"	"analyte"
"YTHDF2"	"analyte"
"YWHAE"	"analyte"
"YWHAG"	"analyte"
"ZAP70"	"analyte"
"ZBTB16"	"analyte"
"ZBTB25"	"analyte"
"ZBTB32"	"analyte"
"ZBTB7B"	"analyte"
"ZC4H2"	"analyte"
"ZFP36L1"	"analyte"
"ZHX2"	"analyte"
"ZKSCAN1"	"analyte"
"ZKSCAN3"	"analyte"
"ZKSCAN4"	"analyte"
"ZKSCAN5"	"analyte"
"ZMAT2"	"analyte"
"ZMAT3"	"analyte"
"ZMYM2"	"analyte"
"ZMYND11"	"analyte"
"ZMYND8"	"analyte"
"ZNF136"	"analyte"
"ZNF165"	"analyte"
"ZNF169"	"analyte"
"ZNF174"	"analyte"
"ZNF19"	"analyte"
"ZNF202"	"analyte"
"ZNF207"	"analyte"
"ZNF256"	"analyte"
"ZNF274"	"analyte"
"ZNF276"	"analyte"
"ZNF277"	"analyte"
"ZNF282"	"analyte"
"ZNF3"	"analyte"
"ZNF323"	"analyte"
"ZNF331"	"analyte"
"ZNF346"	"analyte"
"ZNF35"	"analyte"
"ZNF354A"	"analyte"
"ZNF37A"	"analyte"
"ZNF384"	"analyte"
"ZNF394"	"analyte"
"ZNF398"	"analyte"
"ZNF41"	"analyte"
"ZNF444"	"analyte"
"ZNF449"	"analyte"
"ZNF496"	"analyte"
"ZNF593"	"analyte"
"ZNF645"	"analyte"
"ZNF70"	"analyte"
"ZNHIT3"	"analyte"
"ZNRD1"	"analyte"
"ZSCAN12"	"analyte"
"ZSCAN16"	"analyte"
"ZSCAN18"	"analyte"
"ZSCAN21"	"analyte"
"ZSCAN26"	"analyte"
"ZSCAN9"	"analyte"
"ZZ_con1"	"control"
"ZZ_con2"	"control"
"ZZ_con3"	"control"
"ZZ_con4"	"control"
"zzz_bccp1"	"control"
"zzz_bccp2"	"control"
"zzz_bccp3"	"control"
"zzz_bccp4"	"control"
"zzz_bccp5"	"control"
"zzz_bccp6"	"control"
"zzz_BSA_1"	"control"
"zzz_Cy3BSA_1"	"control"
"zzz_Cy3BSA_10"	"control"
"zzz_Cy3BSA_11"	"control"
"zzz_Cy3BSA_12"	"control"
"zzz_Cy3BSA_13"	"control"
"zzz_Cy3BSA_14"	"control"
"zzz_Cy3BSA_15"	"control"
"zzz_Cy3BSA_16"	"control"
"zzz_Cy3BSA_17"	"control"
"zzz_Cy3BSA_18"	"control"
"zzz_Cy3BSA_19"	"control"
"zzz_Cy3BSA_2"	"control"
"zzz_Cy3BSA_20"	"control"
"zzz_Cy3BSA_21"	"control"
"zzz_Cy3BSA_22"	"control"
"zzz_Cy3BSA_23"	"control"
"zzz_Cy3BSA_3"	"control"
"zzz_Cy3BSA_4"	"control"
"zzz_Cy3BSA_5"	"control"
"zzz_Cy3BSA_6"	"control"
"zzz_Cy3BSA_7"	"control"
"zzz_Cy3BSA_8"	"control"
"zzz_Cy3BSA_9"	"control"
"zzz_iga1"	"control"
"zzz_iga2"	"control"
"zzz_iga3"	"control"
"zzz_iga4"	"control"
"zzz_iga5"	"control"
"zzz_iga6"	"control"
"zzz_igg1"	"control"
"zzz_igg2"	"control"
"zzz_igg3"	"control"
"zzz_igg4"	"control"
"zzz_igg5"	"control"
"zzz_igg6"	"control"
"zzz_igm1"	"control"
"zzz_igm2"	"control"
"zzz_igm3"	"control"
"zzz_igm4"	"control"
"zzz_igm5"	"control"
"zzz_igm6"	"control"
"zzz_pPRO9"	"control"
"zzzz_ABL2"	"control"
"zzzz_AFF4"	"control"
"zzzz_AHCY"	"control"
"zzzz_AIFM2"	"control"
"zzzz_ALX1"	"control"
"zzzz_BAX"	"control"
"zzzz_BCL10"	"control"
"zzzz_BIRC7"	"control"
"zzzz_BLK"	"control"
"zzzz_BUB1"	"control"
"zzzz_CALM1"	"control"
"zzzz_CAMK2G"	"control"
"zzzz_CASP2"	"control"
"zzzz_CD96"	"control"
"zzzz_CDC25B"	"control"
"zzzz_CDK16"	"control"
"zzzz_CDK2"	"control"
"zzzz_CDK4"	"control"
"zzzz_CKS1B"	"control"
"zzzz_CLK4"	"control"
"zzzz_CNOT7"	"control"
"zzzz_COQ8B"	"control"
"zzzz_CSNK1E"	"control"
"zzzz_CUL1"	"control"
"zzzz_DAPK1"	"control"
"zzzz_DVL3"	"control"
"zzzz_DYRK2"	"control"
"zzzz_DYRK3"	"control"
"zzzz_DYRK4"	"control"
"zzzz_ELL3"	"control"
"zzzz_ELMO3"	"control"
"zzzz_EPHB1"	"control"
"zzzz_FASTK"	"control"
"zzzz_FLI1"	"control"
"zzzz_FOSL2"	"control"
"zzzz_FOXM1"	"control"
"zzzz_FRK"	"control"
"zzzz_FRS2"	"control"
"zzzz_FYN"	"control"
"zzzz_G6PD"	"control"
"zzzz_GNGT1"	"control"
"zzzz_GOLGA5"	"control"
"zzzz_GTF2A1L"	"control"
"zzzz_HK1"	"control"
"zzzz_HOXA9"	"control"
"zzzz_HOXC9"	"control"
"zzzz_HOXD3"	"control"
"zzzz_HSPE1"	"control"
"zzzz_IFIT3"	"control"
"zzzz_INPP1"	"control"
"zzzz_IRF2"	"control"
"zzzz_ISL1"	"control"
"zzzz_KLF11"	"control"
"zzzz_KRR1"	"control"
"zzzz_LASS4"	"control"
"zzzz_LIMK2"	"control"
"zzzz_LMNA"	"control"
"zzzz_MAP3K14"	"control"
"zzzz_MAP3K20"	"control"
"zzzz_MAP3K6"	"control"
"zzzz_MAPK6"	"control"
"zzzz_MAPKAPK3"	"control"
"zzzz_MATK"	"control"
"zzzz_MOBKL3"	"control"
"zzzz_MXD3"	"control"
"zzzz_MXI1"	"control"
"zzzz_NCF2"	"control"
"zzzz_NDRG2"	"control"
"zzzz_NEUROD1"	"control"
"zzzz_NFIA"	"control"
"zzzz_NFX1"	"control"
"zzzz_NPM1"	"control"
"zzzz_NTRK2"	"control"
"zzzz_NUP98"	"control"
"zzzz_OTX1"	"control"
"zzzz_PBK"	"control"
"zzzz_PDGFB"	"control"
"zzzz_PDGFRB"	"control"
"zzzz_PDK2"	"control"
"zzzz_PFTK2"	"control"
"zzzz_PHB"	"control"
"zzzz_PIM2"	"control"
"zzzz_PJA2"	"control"
"zzzz_PLK1"	"control"
"zzzz_PMAIP1"	"control"
"zzzz_POLR2E"	"control"
"zzzz_POU3F2"	"control"
"zzzz_PPAT"	"control"
"zzzz_PPP2CB"	"control"
"zzzz_PRIM1"	"control"
"zzzz_PRKD2"	"control"
"zzzz_PRPF4"	"control"
"zzzz_PRPS1L1"	"control"
"zzzz_PSKH1"	"control"
"zzzz_PTK2"	"control"
"zzzz_PTPN6"	"control"
"zzzz_PXK"	"control"
"zzzz_RAB11FIP3"	"control"
"zzzz_RLIM"	"control"
"zzzz_RPL18A"	"control"
"zzzz_RPL28"	"control"
"zzzz_RPS6KA5"	"control"
"zzzz_RRAS2"	"control"
"zzzz_RUNX1T1"	"control"
"zzzz_RXRG"	"control"
"zzzz_SEPT5a"	"control"
"zzzz_SMAD4"	"control"
"zzzz_SMARCE1"	"control"
"zzzz_SOCS2"	"control"
"zzzz_SRC"	"control"
"zzzz_SSBP3"	"control"
"zzzz_STAP1"	"control"
"zzzz_STAT4"	"control"
"zzzz_TADA3L"	"control"
"zzzz_TAF15"	"control"
"zzzz_TBCKL"	"control"
"zzzz_TBK1"	"control"
"zzzz_TEK"	"control"
"zzzz_TESK2"	"control"
"zzzz_TIA1"	"control"
"zzzz_TPD52"	"control"
"zzzz_TRIB3"	"control"
"zzzz_TRIM25"	"control"
"zzzz_TRIP6"	"control"
"zzzz_TYR"	"control"
"zzzz_UCK2"	"control"
"zzzz_UHMK1"	"control"
"zzzz_ULK4"	"control"
"zzzz_UXT"	"control"
"zzzz_WWTR1"	"control"
"zzzz_YAF2"	"control"
"zzzz_ZBTB16"	"control"
"zzzz_ZKSCAN1"	"control"
"zzzz_ZNF143"	"control"
"zzzz_ZNF232"	"control"
"zzzz_ZNF45"	"control"
"zzzzFANCG"	"control"
"zzzzz_CAMK2G"	"control"
"zzzzz_CASP2"	"control"
"zzzzz_CDC25B"	"control"
"zzzzz_CDK4"	"control"
"zzzzz_CLK4"	"control"
"zzzzz_CNOT7"	"control"
"zzzzz_CSNK1E"	"control"
"zzzzz_DVL3"	"control"
"zzzzz_ELMO3"	"control"
"zzzzz_EPHB1"	"control"
"zzzzz_FOXM1"	"control"
"zzzzz_FRS2"	"control"
"zzzzz_GTF2A1L"	"control"
"zzzzz_HK1"	"control"
"zzzzz_HOXC9"	"control"
"zzzzz_HOXD3"	"control"
"zzzzz_IFIT3"	"control"
"zzzzz_ISL1"	"control"
"zzzzz_KLF11"	"control"
"zzzzz_KRR1"	"control"
"zzzzz_LASS4"	"control"
"zzzzz_MAP3K14"	"control"
"zzzzz_MOBKL3"	"control"
"zzzzz_MXD3"	"control"
"zzzzz_MXI1"	"control"
"zzzzz_NCF2"	"control"
"zzzzz_NTRK2"	"control"
"zzzzz_OTX1"	"control"
"zzzzz_PDK2"	"control"
"zzzzz_PFTK2"	"control"
"zzzzz_PHB"	"control"
"zzzzz_PJA2"	"control"
"zzzzz_PMAIP1"	"control"
"zzzzz_POLR2E"	"control"
"zzzzz_POU3F2"	"control"
"zzzzz_PRIM1"	"control"
"zzzzz_PSKH1"	"control"
"zzzzz_RAB11FIP3"	"control"
"zzzzz_RLIM"	"control"
"zzzzz_RXRG"	"control"
"zzzzz_SRC"	"control"
"zzzzz_SSBP3"	"control"
"zzzzz_TAF15"	"control"
"zzzzz_TBCKL"	"control"
"zzzzz_TIA1"	"control"
"zzzzz_TPD52"	"control"
"zzzzz_TRIB3"	"control"
"zzzzz_TRIM25"	"control"
"zzzzz_TRIP6"	"control"
"zzzzz_UCK2"	"control"
"zzzzz_YAF2"	"control"
"zzzzz_ZNF143"	"control"
"zzzzz_ZNF232"	"control"
