"Block"	"Column"	"Row"	"ID"	"spot"	"Category"
1	1	1	"zzz_Cy3BSA"	"zzz_Cy3BSA"	""
1	2	1	"zzz_iga1"	"zzz_iga1"	""
1	3	1	"zzz_iga2"	"zzz_iga2"	""
1	4	1	"zzz_igg1"	"zzz_igg1"	""
1	5	1	"zzz_igg2"	"zzz_igg2"	""
1	6	1	"zzz_igm1"	"zzz_igm1"	""
1	7	1	"zzz_igm2"	"zzz_igm2"	""
1	8	1	"zzzz_bccp1"	"zzzz_bccp1"	""
1	1	2	"B24_1"	"B24_1"	""
1	2	2	"dsDNA1"	"dsDNA1"	""
1	3	2	"IFNA1"	"IFNA1"	""
1	4	2	"IFNG"	"IFNG"	""
1	5	2	"IFNW1"	"IFNW1"	""
1	6	2	"TNFa"	"TNFa"	""
1	7	2	"TROVE2"	"TROVE2"	""
1	8	2	"SSB"	"SSB"	""
1	1	3	"SNRNP70"	"SNRNP70"	""
1	2	3	"SNRPB"	"SNRPB"	""
1	3	3	"SARS-COV-2_N_core_domains"	"SARS-COV-2_N_core_domains"	""
1	4	3	"SARS-COV-2_N_CTD"	"SARS-COV-2_N_CTD"	""
1	5	3	"SARS-COV-2_N_NTD"	"SARS-COV-2_N_NTD"	""
1	6	3	"SARS-COV-2_N_IDR_epitope1"	"SARS-COV-2_N_IDR_epitope1"	""
1	7	3	"SARS-COV-2_N_IDR_epitope2"	"SARS-COV-2_N_IDR_epitope2"	""
1	8	3	"SARS-COV-2_N_IDR_epitope3"	"SARS-COV-2_N_IDR_epitope3"	""
1	1	4	"SARS-COV-2_S_ectodomain_trimer"	"SARS-COV-2_S_ectodomain_trimer"	""
1	2	4	"EMPTY"	"EMPTY"	"remove"
1	3	4	"SARS-COV-2_S_RBD"	"SARS-COV-2_S_RBD"	""
1	4	4	"EMPTY"	"EMPTY"	"remove"
1	5	4	"SARS-COV-2_S_S1"	"SARS-COV-2_S_S1"	""
1	6	4	"EMPTY"	"EMPTY"	"remove"
1	7	4	"EMPTY"	"EMPTY"	"remove"
1	8	4	"EMPTY"	"EMPTY"	"remove"
1	1	5	"zzz_igm1"	"zzz_igm1"	""
1	2	5	"zzz_igm2"	"zzz_igm2"	""
1	3	5	"zzzz_bccp1"	"zzzz_bccp1"	""
1	4	5	"zzz_Cy3BSA"	"zzz_Cy3BSA"	""
1	5	5	"zzz_iga1"	"zzz_iga1"	""
1	6	5	"zzz_iga2"	"zzz_iga2"	""
1	7	5	"zzz_igg1"	"zzz_igg1"	""
1	8	5	"zzz_igg2"	"zzz_igg2"	""
1	1	6	"TNFa"	"TNFa"	""
1	2	6	"TROVE2"	"TROVE2"	""
1	3	6	"SSB"	"SSB"	""
1	4	6	"B24_1"	"B24_1"	""
1	5	6	"dsDNA1"	"dsDNA1"	""
1	6	6	"IFNA1"	"IFNA1"	""
1	7	6	"IFNG"	"IFNG"	""
1	8	6	"IFNW1"	"IFNW1"	""
1	1	7	"SARS-COV-2_N_IDR_epitope1"	"SARS-COV-2_N_IDR_epitope1"	""
1	2	7	"SARS-COV-2_N_IDR_epitope2"	"SARS-COV-2_N_IDR_epitope2"	""
1	3	7	"SARS-COV-2_N_IDR_epitope3"	"SARS-COV-2_N_IDR_epitope3"	""
1	4	7	"SNRNP70"	"SNRNP70"	""
1	5	7	"SNRPB"	"SNRPB"	""
1	6	7	"SARS-COV-2_N_core_domains"	"SARS-COV-2_N_core_domains"	""
1	7	7	"SARS-COV-2_N_CTD"	"SARS-COV-2_N_CTD"	""
1	8	7	"SARS-COV-2_N_NTD"	"SARS-COV-2_N_NTD"	""
1	1	8	"EMPTY"	"EMPTY"	"remove"
1	2	8	"EMPTY"	"EMPTY"	"remove"
1	3	8	"EMPTY"	"EMPTY"	"remove"
1	4	8	"SARS-COV-2_S_ectodomain_trimer"	"SARS-COV-2_S_ectodomain_trimer"	""
1	5	8	"EMPTY"	"EMPTY"	"remove"
1	6	8	"SARS-COV-2_S_RBD"	"SARS-COV-2_S_RBD"	""
1	7	8	"EMPTY"	"EMPTY"	"remove"
1	8	8	"SARS-COV-2_S_S1"	"SARS-COV-2_S_S1"	""
1	1	9	"zzz_iga2"	"zzz_iga2"	""
1	2	9	"zzz_igg1"	"zzz_igg1"	""
1	3	9	"zzz_igg2"	"zzz_igg2"	""
1	4	9	"zzz_igm1"	"zzz_igm1"	""
1	5	9	"zzz_igm2"	"zzz_igm2"	""
1	6	9	"zzzz_bccp1"	"zzzz_bccp1"	""
1	7	9	"zzz_Cy3BSA"	"zzz_Cy3BSA"	""
1	8	9	"zzz_iga1"	"zzz_iga1"	""
1	1	10	"IFNA1"	"IFNA1"	""
1	2	10	"IFNG"	"IFNG"	""
1	3	10	"IFNW1"	"IFNW1"	""
1	4	10	"TNFa"	"TNFa"	""
1	5	10	"TROVE2"	"TROVE2"	""
1	6	10	"SSB"	"SSB"	""
1	7	10	"B24_1"	"B24_1"	""
1	8	10	"dsDNA1"	"dsDNA1"	""
1	1	11	"SARS-COV-2_N_core_domains"	"SARS-COV-2_N_core_domains"	""
1	2	11	"SARS-COV-2_N_CTD"	"SARS-COV-2_N_CTD"	""
1	3	11	"SARS-COV-2_N_NTD"	"SARS-COV-2_N_NTD"	""
1	4	11	"SARS-COV-2_N_IDR_epitope1"	"SARS-COV-2_N_IDR_epitope1"	""
1	5	11	"SARS-COV-2_N_IDR_epitope2"	"SARS-COV-2_N_IDR_epitope2"	""
1	6	11	"SARS-COV-2_N_IDR_epitope3"	"SARS-COV-2_N_IDR_epitope3"	""
1	7	11	"SNRNP70"	"SNRNP70"	""
1	8	11	"SNRPB"	"SNRPB"	""
1	1	12	"SARS-COV-2_S_RBD"	"SARS-COV-2_S_RBD"	""
1	2	12	"EMPTY"	"EMPTY"	"remove"
1	3	12	"SARS-COV-2_S_S1"	"SARS-COV-2_S_S1"	""
1	4	12	"EMPTY"	"EMPTY"	"remove"
1	5	12	"EMPTY"	"EMPTY"	"remove"
1	6	12	"EMPTY"	"EMPTY"	"remove"
1	7	12	"SARS-COV-2_S_ectodomain_trimer"	"SARS-COV-2_S_ectodomain_trimer"	""
1	8	12	"EMPTY"	"EMPTY"	"remove"
